<Window x:Class="VTS.QLNS.CTC.App.View.Forex.ForexSettlement.ChuyenDuLieuQuyetToan.ChuyenDuLieuQuyetToanDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Forex.ForexSettlement.ChuyenDuLieuQuyetToan"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
            xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
            xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
            xmlns:enum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
            xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
            xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            Style="{StaticResource MaterialDesignWindow}"
            x:Name="ChuyenQuyetToanDialogView"
            WindowStartupLocation="CenterScreen"
            WindowState="Maximized"
            Title="{Binding Title}"
            d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="ChuyenQuyetToanDialog" DialogTheme="Inherit">
        <Grid>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="{Binding IconKind}" Style="{StaticResource DialogScreenIconStyle}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                </StackPanel>
                <Grid Grid.Row="1" IsEnabled="{Binding IsDetail, Converter={StaticResource InvertBooleanConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="4 2 4 2" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="4 2 4 2" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="custom:AutoCompleteComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                    <Setter Property="Margin" Value="4 2 4 2" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="4 5 4 5"
                                FontWeight="SemiBold"
                                Text="THÔNG TIN CHUYỂN DỮ LIỆU QUYẾT TOÁN"/>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4 5 4 5"
                                materialDesign:HintAssist.Hint="Số chứng từ (*)"
                                MaxLength="50"
                                Text="{Binding Model.sSoChungTu, UpdateSourceTrigger=PropertyChanged}"/>
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4 5 4 5"
                                materialDesign:HintAssist.Hint="Ngày chứng từ"
                                SelectedDate="{Binding Model.dNgayChungTu, UpdateSourceTrigger=PropertyChanged}"
                                Text="{Binding Model.dNgayChungTu, Converter={StaticResource DateTimeToStringConverter}}"/>
                            <custom:AutoCompleteComboBox
                                Grid.Row="2"
                                Grid.Column="0"
                                IsEditable="True"
                                TextSearch.TextPath="TenDonViDisplay"
                                DisplayMemberPath="TenDonViDisplay"
                                SelectedValuePath="Id"
                                materialDesign:HintAssist.Hint="Đơn vị (*)"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedItem="{Binding SelectedDonVi, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding ItemsDonVi}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="4 5 4 5"/>
                            <custom:AutoCompleteComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                IsEditable="True"
                                TextSearch.TextPath="DisplayItem"
                                DisplayMemberPath="DisplayItem"
                                SelectedValuePath="ValueItem"
                                materialDesign:HintAssist.Hint="Loại thời gian (*)"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedItem="{Binding SelectedLoaiThoiGian, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding ItemsLoaiThoiGian}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="4 5 4 5"/>
                            <custom:AutoCompleteComboBox
                                Grid.Row="3"
                                Grid.Column="0"
                                IsEditable="True"
                                TextSearch.TextPath="DisplayItem"
                                DisplayMemberPath="DisplayItem"
                                SelectedValuePath="ValueItem"
                                materialDesign:HintAssist.Hint="Thời gian (*)"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedItem="{Binding SelectedThoiGian, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding ItemsThoiGian}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="4 5 4 5"/>
                            <TextBox
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                Height="100"
                                materialDesign:HintAssist.Hint="Mô tả"
                                Margin="4 5 4 5"
                                Text="{Binding Model.sMoTa, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="THÔNG TIN CHI TIẾT" FontWeight="SemiBold"></TextBlock>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                                <Grid Width="{Binding ElementName=sLNS, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sLNS, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--LNS--"
                                    Text="{Binding ItemsMLNSFilter.sLNS, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sL, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sL, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--L--"
                                    Text="{Binding ItemsMLNSFilter.sL, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sK, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sK, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--K--"
                                    Text="{Binding ItemsMLNSFilter.sK, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sM, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sM, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--M--"
                                    Text="{Binding ItemsMLNSFilter.sM, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sTM, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sTM, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--TM--"
                                    Text="{Binding ItemsMLNSFilter.sTM, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sTTM, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sTTM, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--TTM--"
                                    Text="{Binding ItemsMLNSFilter.sTTM, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sNG, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sNG, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--NG--"
                                    Text="{Binding ItemsMLNSFilter.sNG, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sTNG, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sTNG, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--TNG--"
                                    Text="{Binding ItemsMLNSFilter.sTNG, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                                <Grid Width="{Binding ElementName=sMoTa, Path=ActualWidth}"
                                  Visibility="{Binding ElementName=sMoTa, Path=Visibility}">
                                    <TextBox
                                    Margin="5 0 5 0"
                                    materialDesign:HintAssist.Hint="--Nội dung--"
                                    Text="{Binding ItemsMLNSFilter.sMoTa, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="2" Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Name="ScrollContainer">
                            <StackPanel Orientation="Vertical">
                                <component:ExpandedDataGrid
                                    x:Name="dgdDataMLNS"
                                    BorderThickness="1"
                                    CanUserResizeColumns="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    GridLinesVisibility="All"
                                    AutoGenerateColumns="False"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Auto"
                                    Height="{Binding ElementName=ScrollContainer, Path=ViewportHeight}"
                                    Width="{Binding ElementName=ScrollContainer, Path=ViewportWidth}"
                                    MinWidth="1280"
                                    ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                                    ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                                    RowStyle="{StaticResource DataGridRowDetail}"
                                    CellStyle="{StaticResource DataGridCellDetail}"
                                    Style="{StaticResource MaterialDesignDataGrid}"
                                    ScrollViewer.CanContentScroll="True"
                                    ItemsSource="{Binding ItemsCQTChiTiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedChuyenQuyetToanChiTiet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BeginningEdit="dgdDataMLNS_BeginningEdit">
                                    <DataGrid.Resources>
                                        <helper:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="LNS"
                                            Width="90"
                                            x:Name="sLNS"
                                            Binding="{Binding sLNS}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="L"
                                            Width="90"
                                            x:Name="sL"
                                            Binding="{Binding sL}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="K"
                                            Width="90"
                                            x:Name="sK"
                                            Binding="{Binding sK}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="M"
                                            Width="90"
                                            x:Name="sM"
                                            Binding="{Binding sM}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="TM"
                                            Width="90"
                                            x:Name="sTM"
                                            Binding="{Binding sTM}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="TTM"
                                            Width="90"
                                            x:Name="sTTM"
                                            Binding="{Binding sTTM}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="NG"
                                            Width="90"
                                            x:Name="sNG"
                                            Binding="{Binding sNG}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="TNG"
                                            Width="90"
                                            x:Name="sTNG"
                                            Binding="{Binding sTNG}">
                                        </materialDesign:DataGridTextColumn>
                                        <materialDesign:DataGridTextColumn
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            Header="Nội dung"
                                            Width="*"
                                            x:Name="sMoTa"
                                            Binding="{Binding sMoTa}">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </materialDesign:DataGridTextColumn>
                                        <component:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            Header="Giá trị (USD)"
                                            Width="110"
                                            StringFormat="{}{0:N0}"
                                            Binding="{Binding fGiaTriUSD, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" />
                                        <materialDesign:DataGridTextColumn
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"
                                            IsReadOnly="True"
                                            Header="Chương"
                                            Width="90"
                                            Binding="{Binding sChuong}">
                                        </materialDesign:DataGridTextColumn>
                                    </DataGrid.Columns>
                                </component:ExpandedDataGrid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="2">
                    <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                        <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding IsDetail, Converter={StaticResource InvertBooleanConverter}}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ChuyenQuyetToanDialogView}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Lưu dữ liệu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button IsCancel="True" Margin="5 0 0 0" Style="{StaticResource MaterialDesignOutlinedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CloseOutline" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Đóng</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <component:ProgressDialog/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
