<UserControl x:Class="VTS.QLNS.CTC.App.View.Budget.Settlement.VoucherList.VoucherListIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Budget.Settlement.VoucherList"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F3"
                    Command="{Binding AddCommand}" />
        <KeyBinding Key="F4"
                    Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon Kind="{Binding IconKind}"
                                     Style="{StaticResource HeaderIconStyle}" />
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Name}"
                           ext:TextBlockTransform.CharacterCasing="Upper" />
                <TextBlock  Text="{Binding Description}" />
                <Separator Margin="0 5 0 0"
                           Background="{DynamicResource MaterialDesignDivider}" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Margin="0 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}"
                       BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="Width"
                            Value="150" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        ext:Permission.Identifier="BUDGET_SETTLEMENT_VOUCHERLIST_INDEX_PANEL_ADD_EDIT">
                <Button x:Name="btnAdd"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource SearchBarBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                   Text="Tạo mới (F3)" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button Style="{StaticResource SearchBarBtnStyle}"
                        Command="{Binding UpdateCommand}"
                        IsEnabled="{Binding IsEdit}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountEdit" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                   Text="Sửa" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button ext:Permission.Identifier="BUDGET_SETTLEMENT_VOUCHERLIST_INDEX_BTN_DELETE"
                    Style="{StaticResource SearchBarBtnStyle}"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsEdit}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Xóa (F4)" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button ext:Permission.Identifier="BUDGET_SETTLEMENT_VOUCHERLIST_INDEX_BTN_DETAIL"
                    Style="{StaticResource SearchBarBtnStyle}"
                    ToolTip="Nhập số liệu chứng từ chi tiết (Nhấp đúp chuột)"
                    Command="{Binding SelectionDoubleClickCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LightningBoltOutline" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button ext:Permission.Identifier="BUDGET_SETTLEMENT_VOUCHERLIST_INDEX_BTN_LOCK"
                    Style="{StaticResource SearchBarBtnStyle}"
                    IsEnabled="{Binding IsEnableLock}"
                    Command="{Binding LockUnLockCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding IsLock, Converter={StaticResource InvertBooleanToLockIconConverter}}" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="{Binding IsLock, Converter={StaticResource InvertBooleanToLockStatusConverter}}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button Style="{StaticResource SearchBarBtnStyle}"
                    ToolTip="F5 (Refresh)"
                    Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="(F5)" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox materialDesign:HintAssist.Hint="-- Quý --"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      DisplayMemberPath="DisplayItem"
                      SelectedValuePath="ValueItem"
                      SelectedItem="{Binding QuarterSelected}"
                      ItemsSource="{Binding Quarters}">
            </ComboBox>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button ext:Permission.Identifier="BUDGET_SETTLEMENT_VOUCHERLIST_INDEX_BTN_PRINT_REPORT"
                    x:Name="btnPrint"
                    Style="{StaticResource SearchBarBtnStyle}"
                    Command="{Binding PrintCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" />
                    <TextBlock  Style="{StaticResource SearchBarBtnTextStyle}"
                                Text="In báo cáo" />
                    <materialDesign:PopupBox Margin="-10 0 0 0"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             IsPopupOpen="{Binding IsOpenPrintPopup, Mode=TwoWay}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button Command="{Binding PrintActionCommand}"
                                    CommandParameter="{x:Static localEnum:VoucherListPrintType.PRINT_VOUCHER_LIST}"
                                    Content="In bảng kê chứng từ" />
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                       Background="Gray"
                                       Margin="20 0 20 0" />
                            <Button Command="{Binding PrintActionCommand}"
                                    CommandParameter="{x:Static localEnum:VoucherListPrintType.PRINT_SUMMARY_VOUCHER_LIST}"
                                    Content="In tổng hợp bảng kê chứng từ" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button x:Name="btnShowCol"
                    Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusMinusVariant" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Ẩn/hiện cột" />
                    <materialDesign:PopupBox Name="pbDynamicColumn"
                                             Margin="-10 0 0 0"
                                             HorizontalAlignment="Right"
                                             StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox Name="cbFrozenColumn"
                      materialDesign:HintAssist.Hint="Cố định cột"
                      DisplayMemberPath="DisplayItem"
                      SelectedValuePath="ValueItem" />
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox materialDesign:HintAssist.Hint="-- Trạng thái khóa --"
                      materialDesign:TextFieldAssist.HasClearButton="False"
                      IsEditable="False"
                      DisplayMemberPath="DisplayItem"
                      IsTextSearchEnabled="True"
                      SelectedItem="{Binding LockStatusSelected, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource SearchBarHorizontalComboBoxStyle}"
                      ItemsSource="{Binding LockStatus}">
            </ComboBox>
        </StackPanel>
        <component:ExpandedDataGrid x:Name="DgVoucherListIndex"
                                    Grid.Row="2"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserResizeColumns="True"
                                    BorderThickness="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    FrozenColumnCount="4"
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    GridLinesVisibility="All"
                                    ColumnInfo="{Binding Columns}"
                                    ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                                    ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                                    RowStyle="{StaticResource DataGridRowIndex}"
                                    Style="{StaticResource MaterialDesignDataGrid}"
                                    SelectedValue="{Binding SelectedItem}"
                                    ItemsSource="{Binding VoucherLists}">
            <DataGrid.Resources>
                <helper:BindingProxy x:Key="DataContextProxy"
                                     Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False"
                                        Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding Data.IsAllItemsSelected, Source={StaticResource DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Số chứng từ"
                                    Binding="{Binding SSoChungTu}" />
                <DataGridTextColumn Header="LNS"
                                    Binding="{Binding SXauNoiMa}" />
                <DataGridTextColumn Header="Ngày chứng từ"
                                    Binding="{Binding DNgayChungTu, Converter={StaticResource DateTimeToStringConverter}}" />
                <DataGridTextColumn Header="Mô tả"
                                    Binding="{Binding SMoTa}" />
                <DataGridTextColumn Header="Nội dung"
                                    Binding="{Binding SNoiDung}" />
                <DataGridTextColumn Header="Thời gian"
                                    Binding="{Binding SThangQuyMoTa}" />
                <DataGridTextColumn Header="Số tiền"
                                    Binding="{Binding FTongTuChi, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}" />
                <!--<DataGridTextColumn Header="Hiện vật" Binding="{Binding FTongHienVat, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}" />-->
                <DataGridTextColumn Header="Người tạo"
                                    Binding="{Binding SNguoiTao}" />
                <DataGridTemplateColumn Header="Khóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="content" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding BKhoa}"
                                             Value="True">
                                    <Setter TargetName="content"
                                            Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Lock" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>
    </Grid>
</UserControl>
