<UserControl x:Class="VTS.QLNS.CTC.App.View.Investment.EndOfInvestment.QuyetToanVDT.QuyetToanVDTIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Investment.EndOfInvestment.QuyetToanVDT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
             xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon Kind="FormatListText" Height="32" Width="32" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0 5 0 0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_ADD_EDIT">
                    <Button Command="{Binding AddCommand}" Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo mới (F3)"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button 
                        Style="{StaticResource SearchBarBtnStyle}" 
                        Command="{Binding UpdateCommand}" 
                        IsEnabled="{Binding IsEdit}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Sửa</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_DELETE">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEdit}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="F5 (Refresh)" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="(F5)"/>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_EXCEL">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="In báo cáo" Command="{Binding PrintReportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="In báo cáo"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_EXCEL">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="Xuất excel" Command="{Binding ExportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xuất excel"/>
                        </StackPanel>
                    </Button>   
                </StackPanel>  
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_IMPORT">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button x:Name="btnExcel" Style="{StaticResource SearchBarBtnStyle}" Command="{Binding ExcelExportCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Excel</TextBlock>
                            <materialDesign:PopupBox
                            Margin="-10 0 0 0"
                            Grid.Column="1" 
                            HorizontalAlignment="Right"
                            IsPopupOpen="{Binding IsOpenExcelPopup, Mode=TwoWay}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Content="Import từ file Excel quyết toán thanh toán" Command="{Binding ImportVonNamCommand}" >
                                    </Button>
                                    <Button Content="Import từ file Excel quyết toán thanh toán ứng" Command="{Binding ImportVonUngCommand}" >
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                        <Button Style="{StaticResource SearchBarBtnStyle}" 
                                IsEnabled="{Binding IsEnableButtonDataShow}"
                                Command="{Binding UploadFileCommand}">
                        <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Uplay" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Gửi dữ liệu"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_LOCK">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource SearchBarBtnStyle}"
                            Command="{Binding LockUnLockCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IsLock, Converter={StaticResource InvertBooleanToLockIconConverter}, ConverterParameter='Lock;LockOpen', UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock 
                                Style="{StaticResource SearchBarBtnTextStyle}"
                                Text="{Binding IsLock, Converter={StaticResource InvertBooleanToLockStatusConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" ext:Permission.Identifier="INVESTMENT_IMPLEMENTATION_QUYET_TOAN_VDT_INDEX_SUMMARY">
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button 
                        Style="{StaticResource SearchBarBtnStyle}" 
                        Command="{Binding AggregateCommand}"
                        IsEnabled="{Binding IsAggregate}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sigma" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tổng hợp"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusMinusVariant" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                        <materialDesign:PopupBox
                                Name="pbDynamicColumn"
                                Margin="-10 0 0 0"
                                HorizontalAlignment="Right"
                                StaysOpen="True">
                            <materialDesign:PopupBox.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Height" Value="400" />
                                </Style>
                            </materialDesign:PopupBox.Resources>
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="MenuDown"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <ScrollViewer></ScrollViewer>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <ComboBox
                    Name="cbFrozenColumn"
                    materialDesign:HintAssist.Hint="Cố định cột"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="DisplayItem"
                    SelectedValuePath="ValueItem"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            </ScrollViewer>
            <Separator Background="{DynamicResource MaterialDesignDivider}" />
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="custom:AutoCompleteComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <custom:AutoCompleteComboBox
                    Margin="5 0 0 0"
                    Width="300"
                    IsEditable="True"
                    TextSearch.TextPath="DisplayItem"
                    DisplayMemberPath="DisplayItem"
                    SelectedValuePath="ValueItem"
                    materialDesign:HintAssist.Hint="Đơn vị"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedItem="{Binding DrpDonViQuanLySelected, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding DrpDonViQuanLy}"
                    Visibility="{Binding AgregateVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsInsert}"/>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                <custom:AutoCompleteComboBox
                    Margin="5 0 0 0"
                    Width="200"
                    IsEditable="True"
                    TextSearch.TextPath="DisplayItem"
                    DisplayMemberPath="DisplayItem"
                    SelectedValuePath="ValueItem"
                    materialDesign:HintAssist.Hint="Nguồn vốn"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    SelectedItem="{Binding DrpNguonNganSachSelected, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding DrpNguonNganSach}"
                    Visibility="{Binding AgregateVisibility, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsInsert}"/>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                <DatePicker
                    Language="vi-VN"
                    Margin="5 0 0 0"
                    materialDesign:HintAssist.Hint="Ngày quyết toán (Từ ngày)"
                    SelectedDate="{Binding DNgayQuyetDinhFrom}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                </DatePicker>
                <DatePicker
                    Language="vi-VN"
                    Margin="5 0 0 0"
                    materialDesign:HintAssist.Hint="Ngày quyết toán (Đến ngày)"
                    SelectedDate="{Binding DNgayQuyetDinhTo}" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Năm kế hoạch"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    MaxLength="4">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                    </TextBox.InputBindings>

                    <Binding Path="INamKeHoach">
                        <Binding.ValidationRules>
                            <helper:CharacterLimitRule MiniumCharacter="4" ErrorMessage="Không đúng định dạng năm!"/>
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tìm kiếm"/>
                    </StackPanel>
                </Button>
                <Button 
                    Style="{StaticResource SearchBarBtnStyle}"
                    ToolTip="Filter"
                    Command="{Binding ResetFilterCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                    </StackPanel>
                </Button>
            </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="RbChungTu"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:VoucherTabIndex.VOUCHER}}"
                    GroupName="TabIndex"
                    Content="Chứng từ" />

                <RadioButton
                    x:Name="RbChungTuTongHop"
                    Visibility="{Binding IsDuAnChuyenTiep, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:VoucherTabIndex.VOUCHER_AGREGATE}}"
                    GroupName="TabIndex"
                    Content="Chứng từ tổng hợp" />
            </StackPanel>
            <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0" />
        </StackPanel>
        
        <component:ExpandedDataGrid
            Visibility="{Binding IsChecked, ElementName=RbChungTu, Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="dgdQuyetToanVDT"
            Grid.Row="3"
            Margin="0 5 0 0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Auto"
            FrozenColumnCount ="6"
            CanUserAddRows="False"
            RowStyle="{StaticResource DataGridRowIndex}"
            Style="{StaticResource MaterialDesignDataGrid}"
            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
            IsReadOnly="True"
            GridLinesVisibility="All"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    IsReadOnly="False"
                    Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="#"
                    Binding="{Binding IRowIndex}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số đề nghị"
                    Binding="{Binding SSoDeNghi}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Ngày đề nghị"
                    Binding="{Binding DNgayDeNghi, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Năm kế hoạch"
                    Binding="{Binding INamKeHoach}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Đơn vị"
                    Binding="{Binding STenDonVi}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Nguồn vốn"
                    Binding="{Binding STenNguonVon}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Loại báo cáo"
                    Binding="{Binding SLoaiThanhToan}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Mô tả"
                    Width="*"
                    Binding="{Binding SMoTa}">
                </materialDesign:DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Khóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="content"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding BKhoa}" Value="True">
                                    <Setter TargetName="content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Lock"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>

        <component:ExpandedDataGrid
            Visibility="{Binding IsChecked, ElementName=RbChungTuTongHop, Converter={StaticResource BooleanToVisibilityConverter}}"
            x:Name="dgdQuyetToanVDTTongHop"
            Grid.Row="3"
            Margin="0 5 0 0"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"
            CanUserResizeColumns="True"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Auto"
            FrozenColumnCount ="6"
            CanUserAddRows="False"
            RowStyle="{StaticResource DataGridRowIndex}"
            Style="{StaticResource MaterialDesignDataGrid}"
            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
            IsReadOnly="True"
            GridLinesVisibility="All"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <DataGrid.Resources>
                <helper:BindingProxy
                        x:Key="DataContextProxy"
                        Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    IsReadOnly="False"
                    Binding="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="#"
                    Binding="{Binding IRowIndex}">
                </materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn Header="Số đề nghị">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    Visibility="{Binding IsShowCollapse}"
                                    Template="{StaticResource SimpleExpanderButtonTemp}"
                                    IsChecked="{Binding BIsShowChild, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="{Binding SSoDeNghi}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số đề nghị"
                    Width="*"
                    Binding="{Binding SSoDeNghi}">
                </materialDesign:DataGridTextColumn>-->

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Ngày đề nghị"
                    Binding="{Binding DNgayDeNghi, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Năm kế hoạch"
                    Binding="{Binding INamKeHoach}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Đơn vị"
                    Binding="{Binding STenDonVi}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Nguồn vốn"
                    Binding="{Binding STenNguonVon}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Width="250"
                    Header="Giá trị quyết toán năm trước"
                    ElementStyle="{StaticResource DataGridTextColumnRightStyle}"
                    Binding="{Binding fGiaTriNamTruoc, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Width="250"
                    Header="Giá trị quyết toán năm nay"
                    ElementStyle="{StaticResource DataGridTextColumnRightStyle}"
                    Binding="{Binding fGiaTriNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}">
                </materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn Header="Khóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="content"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding BKhoa}" Value="True">
                                    <Setter TargetName="content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Lock"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>
    </Grid>
</UserControl>
