<UserControl x:Class="VTS.QLNS.CTC.App.View.Forex.ForexSettlement.QuyetToanNienDo.QuyetToanNienDoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             mc:Ignorable="d">
    <Grid Margin="16">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <materialDesign:PackIcon Kind="PlaylistPlus" Style="{StaticResource DialogScreenIconStyle}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource DialogScreenHeaderStyle}" Text="{Binding Name}" FontWeight="Bold" ext:TextBlockTransform.CharacterCasing="Upper"></TextBlock>
                    <TextBlock Text="{Binding Description}"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Separator Background="{DynamicResource MaterialDesignDivider}"/>
            <Grid Margin="-4 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="210" />
                    <ColumnDefinition MinWidth="210"/>
                    <ColumnDefinition MinWidth="210"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="4 2 4 2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="4 2 4 2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="4 2 4 2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Grid.Row="0"
                    Margin="4 5 0 4"
                    FontWeight="DemiBold"
                    FontSize="14"
                    Text="THÔNG TIN CHUNG" />

                <TextBox
                    Grid.Row="1"
                    materialDesign:HintAssist.Hint="Số đề nghị (*)"
                    Text="{Binding Model.SSoDeNghi}" />
                <DatePicker
                    Language="vi-VN"
                    Grid.Row="1"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Ngày đề nghị (*)"
                    SelectedDate="{Binding Model.DNgayDeNghi, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding Model.DNgayDeNghi, Converter={StaticResource DateTimeToStringConverter}}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    materialDesign:HintAssist.Hint="Năm kế hoạch (*)"
                    Text="{Binding Model.INamKeHoach}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Đơn vị"
                    DisplayMemberPath="TenDonViDisplay" 
                    SelectedValuePath="IIDMaDonVi" 
                    SelectedValue="{Binding Model.IIdMaDonVi}"
                    ItemsSource="{Binding ItemsDonVi}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Nguồn vốn"
                    DisplayMemberPath="STen" 
                    SelectedValuePath="IIdMaNguonNganSach"
                    SelectedValue="{Binding Model.IIdNguonVonId}"
                    ItemsSource="{Binding ItemsNguonVon}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    materialDesign:HintAssist.Hint="Loại thanh toán"
                    DisplayMemberPath="STen" 
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.ILoaiThanhToan}" 
                    ItemsSource="{Binding ItemsLoaiThanhToan}" />

                <ComboBox
                    Grid.Row="3"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Cơ quan thanh toán"
                    DisplayMemberPath="STen"
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.ICoQuanThanhToan}"
                    ItemsSource="{Binding ItemsCoQuanThanhToan}"  />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    DisplayMemberPath="STenTiGia"
                    TextSearch.TextPath="STenTiGia"
                    materialDesign:HintAssist.Hint="Tỉ giá (*)"
                    SelectedItem="{Binding SelectedTiGia, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ItemsTiGia}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="2"
                    DisplayMemberPath="SMaTienTeQuyDoi"
                    TextSearch.TextPath="SMaTienTeQuyDoi"
                    materialDesign:HintAssist.Hint="Mã ngoại tệ khác (*)"
                    SelectedItem="{Binding SelectedTiGiaChiTiet, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ItemsTiGiaChiTiet}" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="Loại quyết toán"
                    DisplayMemberPath="STen" 
                    SelectedValuePath="Id"
                    SelectedValue="{Binding Model.ILoaiQuyetToan}" 
                    ItemsSource="{Binding ItemsLoaiQuyetToan}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Mô tả"
                    Text="{Binding Model.SMoTa, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Separator Background="{DynamicResource MaterialDesignDivider}"/>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Button
                    IsDefault="True"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Lưu dữ liệu</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    IsCancel="True"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseOutline" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Đóng</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
