<Window x:Class="VTS.QLNS.CTC.App.View.SocialInsurance.SocialInsuranceEstimate.DuToanThuBHXH.Import.DuToanThuBHXHImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility;assembly=VTS.QLNS.CTC.Utility"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
        xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.SocialInsurance.SocialInsuranceEstimate.DuToanThuBHXH.Import"
        xmlns:compt="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:utility="clr-namespace:VTS.QLNS.CTC.Utility;assembly=VTS.QLNS.CTC.Utility"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="ImportKhtBHXHViewWindow"
        Title="Import dữ liệu dự toán thu BHXH">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <materialDesign:PackIcon Kind="MicrosoftExcel"
                                     Style="{StaticResource DialogScreenIconStyle}" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10 0">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1"
                   Background="{DynamicResource MaterialDesignDivider}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Margin="0 10 0 0"
                        Padding="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Lựa chọn file Excel"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 Text="{Binding FilePath}" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="1"
                                Command="{Binding UploadFileCommand}">
                            <materialDesign:PackIcon Kind="FileUpload"
                                                     Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Column="0"
                                  Margin="10 0 10 0"
                                  Width="150"
                                  materialDesign:HintAssist.Hint="Loại dự toán"
                                  materialDesign:TextFieldAssist.HasClearButton="False"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  DisplayMemberPath="DisplayItem"
                                  SelectedValuePath="ValueItem"
                                  SelectedItem="{Binding CbxEstimateTypeSelected}"
                                  ItemsSource="{Binding CbxEstimateType}" />
                        <TextBox Grid.Column="1"
                                 Margin="10 0 10 0"
                                 IsEnabled="False"
                                 Width="100"
                                 Text="{Binding SSoChungTu}"
                                 materialDesign:HintAssist.Hint="Số"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker Grid.Column="2"
                                    Language="vi-VN"
                                    Margin="10 0 10 0"
                                    Width="100"
                                    SelectedDate="{Binding NgayChungTu}"
                                    materialDesign:HintAssist.Hint="Ngày"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Grid.Column="3"
                                 Margin="10 0 10 0"
                                 Text="{Binding SSoQuyetDinh}"
                                 Width="150"
                                 materialDesign:HintAssist.Hint="Số quyết định"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker Grid.Column="4"
                                    Language="vi-VN"
                                    Width="100"
                                    Margin="10 0 10 0"
                                    SelectedDate="{Binding DNgayQuyetDinh}"
                                    materialDesign:HintAssist.Hint="Ngày quyết định"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </Grid>
                    <Button Margin="10 10 0 0"
                            IsEnabled="{Binding IsSelectedFile}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding HandleDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileCheck" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Kiểm tra" />
                        </StackPanel>
                    </Button>
                    <Button Margin="10 10 0 0"
                            Width="120"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding ResetDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Hủy bỏ" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 0 0 0">
                <StackPanel Grid.Row="2"
                            Margin="0 8 0 0"
                            Orientation="Horizontal">
                    <RadioButton x:Name="RbDetail"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="TabIndex"
                                 IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static utility:ImportTabIndex.Data}}"
                                 Content="Thông tin chi tiết" />
                    <RadioButton x:Name="RbMLNS"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="TabIndex"
                                 IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static utility:ImportTabIndex.MLNS}}"
                                 Content="Mục lục BHXH" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0 5 0 0">
                <DataGrid Visibility="{Binding IsChecked, ElementName=RbDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="1"
                          Margin="0 5 0 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          BorderThickness="1"
                          HorizontalScrollBarVisibility="Auto"
                          FrozenColumnCount="2"
                          CanUserAddRows="False"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CellStyle="{StaticResource GenericDataGridCellDetail}"
                          RowStyle="{StaticResource GenericDataGridRowDetail}">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="DataContextProxy"
                                             Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="content" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="True">
                                            <Setter TargetName="content"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckCircle"
                                                                                 Foreground="Green"
                                                                                 HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="False">
                                            <Setter TargetName="content"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CloseCircle"
                                                                                 Foreground="Red"
                                                                                 HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Xâu nối mã"
                                            Binding="{Binding SXauNoiMa, UpdateSourceTrigger=LostFocus}"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn IsReadOnly="True"
                                            Header="Nội dung"
                                            Binding="{Binding STenMLNS, UpdateSourceTrigger=LostFocus}"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />

                        <compt:DataGridTextColumn x:Name="FNldBHXH"
                                                  Header="NLĐ (Thu BHXH)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNldBHXH}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="FNldBHXH"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FNsdBHXH"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FCongBHXH"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock Name="HeaderGroup"
                                                               HorizontalAlignment="Center"
                                                               Text="Thu BHXH" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Text="NLĐ đóng"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FNsdBHXH"
                                                  Header="NSD (Thu BHXH)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNsdBHXH}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="NSD đóng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FCongBHXH"
                                                  Header="Cộng (Thu BHXH)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FCongBHXH}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Cộng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FNldBHYT"
                                                  Header="NLĐ (Thu BHYT)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNldBHYT}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="FNldBHYT"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FNsdBHYT"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FCongBHYT"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock Name="HeaderGroup"
                                                               HorizontalAlignment="Center"
                                                               Text="Thu BHYT" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Text="NLĐ đóng"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FNsdBHYT"
                                                  Header="NSD (Thu BHYT)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNsdBHYT}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="NSD đóng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FCongBHYT"
                                                  Header="Cộng (Thu BHYT)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FCongBHYT}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  Visibility="{Binding Data.CongBHYTVisible, Source={StaticResource DataContextProxy}}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Cộng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FNldBHTN"
                                                  Header="NLĐ (Thu BHTN)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNldBHTN}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="FNldBHTN"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FNsdBHTN"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="FCongBHTN"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock Name="HeaderGroup"
                                                               HorizontalAlignment="Center"
                                                               Text="Thu BHTN" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Text="NLĐ đóng"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FNsdBHTN"
                                                  Header="NSD (Thu BHTN)"
                                                  IsReadOnly="True"
                                                  Binding="{Binding FNsdBHTN}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="NSD đóng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>
                        <compt:DataGridTextColumn x:Name="FCongBHTN"
                                                  IsReadOnly="True"
                                                  Header="Cộng (Thu BHTN)"
                                                  Binding="{Binding FCongBHTN}"
                                                  ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                  HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(materialDesign:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Cộng" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </compt:DataGridTextColumn>

                        <DataGridTextColumn Header="Tổng cộng"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                            Binding="{Binding FTongCong}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Ghi chú"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailLeftStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                            Binding="{Binding SGhiChu, UpdateSourceTrigger=LostFocus}" />

                        <DataGridTemplateColumn Header="Lỗi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="Function" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="False">
                                            <Setter TargetName="Function"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                                ToolTip="Xem thông tin lỗi"
                                                                Width="25"
                                                                Height="25"
                                                                Command="{Binding Path=DataContext.ShowErrorCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                            <materialDesign:PackIcon Foreground="DarkRed"
                                                                                     Width="15"
                                                                                     Height="15"
                                                                                     Kind="EyeRemove" />
                                                        </Button>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Visibility="{Binding IsChecked, ElementName=RbMLNS, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid x:Name="DgMLNS"
                              Grid.Row="2"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              CellStyle="{StaticResource GenericDataGridCellDetail}"
                              RowStyle="{StaticResource GenericDataGridRowDetail}"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ExistedMlns}"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="True"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              FrozenColumnCount="3"
                              CanUserAddRows="False"
                              SelectedItem="{Binding SelectedParent}"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <Style TargetType="CheckBox"
                                   x:Key="style">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsModified}"
                                                       Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Width="Auto"
                                                Header="Xâu nối mã"
                                                Binding="{Binding SXauNoiMa}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="LNS"
                                                Binding="{Binding SLNS}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="L"
                                                Binding="{Binding SL}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="K"
                                                Binding="{Binding SK}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="M"
                                                Binding="{Binding SM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TM"
                                                Binding="{Binding STM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TTM"
                                                Binding="{Binding STTM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="NG"
                                                Binding="{Binding SNG}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TNG"
                                                Binding="{Binding STNG}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="*"
                                                Header="Mô tả"
                                                Binding="{Binding SMoTa}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <component:ProgressDialog></component:ProgressDialog>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 15 0 0"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Margin="5 0 0 0"
                    IsEnabled="{Binding IsSaveData}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Lưu dữ liệu" />
                </StackPanel>
            </Button>
            <Button IsCancel="True"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ImportKhtBHXHViewWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseOutline" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Đóng" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
