<UserControl x:Class="VTS.QLNS.CTC.App.View.Budget.RevenueExpenditure.RealRevenueExpenditure.PrintRealRevenueExpenditureReport.PrintRealRevenueExpenditureReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Budget.RevenueExpenditure.RealRevenueExpenditure.PrintRealRevenueExpenditureReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:localLoaiChi="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="20 10 20 10">
        <!--Header-->
        <DockPanel>
            <materialDesign:PackIcon Kind="Printer" Style="{StaticResource DialogScreenIconStyle}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                <TextBlock Style="{StaticResource DialogScreenHeaderStyle}" Text ="{Binding Name}"></TextBlock>
                <TextBlock Text ="{Binding Description}"></TextBlock>
            </StackPanel>
        </DockPanel>
        <Separator Background="{DynamicResource MaterialDesignDivider}" />
        <!--Content-->
        <Grid Margin="0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Column 0/ Info-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="0 2 10 2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        <Setter Property="Margin" Value="0 2 10 2" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid  Margin="0 10 0 0"
                          Visibility="{Binding IsShowRadioLoaiHSSVNLD, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     Content="Tháng"
                                     GroupName="RadioDotTimeOption"
                                     IsChecked="{Binding InTheo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localLoaiChi:TimeOptionTypes.Months}}" />
                        <RadioButton Grid.Column="1"
                                     Content="Quý"
                                     GroupName="RadioDotTimeOption"
                                     IsChecked="{Binding InTheo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localLoaiChi:TimeOptionTypes.Quarter}}" />
                        <RadioButton Grid.Column="2"
                                     Content="Năm"
                                     GroupName="RadioDotTimeOption"
                                     IsChecked="{Binding InTheo, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localLoaiChi:TimeOptionTypes.Year}}" />
                    </Grid>
                </Grid>

                <ComboBox
                    Margin="0 20 10 20"
                    materialDesign:HintAssist.Hint="Chọn thời gian"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="DisplayItem"
                    SelectedValuePath="ValueItem"
                    SelectedItem="{Binding TimeOptionSelected, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding TimeOptions}">
                </ComboBox>
                <TextBox
                    Margin="0 20 10 20"
                    materialDesign:HintAssist.Hint="Tiêu đề 1"
                    Text="{Binding TxtTitleFirst, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" 
                    IsEnabled="True"/>
                <TextBox
                    Margin="0 20 10 30"
                    materialDesign:HintAssist.Hint="Tiêu đề 2"
                    Text="{Binding TxtTitleSecond, Mode=TwoWay}"
                    VerticalAlignment="Center" 
                    IsEnabled="True"
                    TextWrapping="Wrap"
                    Height="100"/>
                <TextBox
                    Margin="0 0 0 0"
                    materialDesign:HintAssist.Hint="Tiêu đề 3"
                    Text="{Binding TxtTitleThird, Mode=TwoWay}"
                    VerticalAlignment="Center" 
                    IsEnabled="True"
                    TextWrapping="Wrap"/>
                <!--<ComboBox
                    materialDesign:HintAssist.Hint="Đơn vị tính"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DisplayMemberPath="DisplayItem"
                    SelectedValuePath="ValueItem"
                    SelectedItem="{Binding CatUnitTypeSelected}"
                    ItemsSource="{Binding CatUnitTypes}">
                </ComboBox>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Margin="0 0 10 0" Grid.Row="1"
                                  Visibility="{Binding IsShowBQuanLy, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                  materialDesign:HintAssist.Hint="Kiểu giấy in"
                                  DisplayMemberPath="DisplayItem"
                                  SelectedValuePath="ValueItem"
                                  SelectedItem="{Binding SelectedKieuGiayIn}"
                                  ItemsSource="{Binding ItemsKieuGiayIn}">
                    </ComboBox>

                    <ComboBox Grid.Row="1" 
                                      Grid.Column="1"
                                      materialDesign:HintAssist.Hint="Đơn vị tính"
                                      materialDesign:TextFieldAssist.HasClearButton="False"
                                      DisplayMemberPath="DisplayItem"
                                      SelectedValuePath="ValueItem"
                                      SelectedItem="{Binding CatUnitTypeSelected}"
                                      ItemsSource="{Binding CatUnitTypes}">
                    </ComboBox>
                    <DatePicker Language="vi-VN"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="0 2 10 2"
                                        materialDesign:HintAssist.Hint="{Binding ReportDateTitle}"
                                        materialDesign:HintAssist.IsFloating="True"
                                        SelectedDate="{Binding ReportDate}"
                                        Text="{Binding ReportDate}" />
                    <CheckBox   Grid.Row="2" Grid.Column="1"
                        Visibility="{Binding IsShowBQuanLy, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                  materialDesign:HintAssist.Hint="In một tờ"
                                  Content="In một tờ"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding InMotToChecked}"
                                  Margin="0 10 0 0">
                    </CheckBox>
                </Grid>

            </StackPanel>
            <!--Column 1/ Agencies-->
            <Border
                Visibility="{Binding VisibilityCbxNotice}"
                Grid.Column="1"
                BorderThickness="1"
                Height="500"
                BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                    <materialDesign:ColorZone Mode="PrimaryLight">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <CheckBox IsChecked="{Binding IsSelectAllAgency,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding SelectedAgencyCount}" />
                            </CheckBox>
                            <Border
                                    Margin="8 0 0 0"
                                    Background="White"
                                    MaxHeight="30"
                                    CornerRadius="3"
                                    ToolTip="Enter to search, ignore case">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button
                                            x:Name="SearchButton1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24"
                                            Width="24">
                                        <materialDesign:PackIcon Margin="0" Kind="Magnify" Opacity=".56"/>
                                    </Button>
                                    <TextBox
                                            Grid.Column="1"
                                            Margin="5 0 0 0"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            Text="{Binding SearchAgencyText, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"
                                            MinWidth="150"
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <ListView Height="340" ItemsSource="{Binding Agencies}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding AgencyName}" IsChecked="{Binding Selected}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <!--Column 2/ LNS-->
            <Border
                 Margin="10 0 2 0"
                 Visibility="{Binding VisibilityLns}"
                 Grid.Column="2"
                 Background="White"
                 BorderThickness="1"
                 Height="500"
                 Width="350"
                 BorderBrush="{DynamicResource PrimaryHueLightBrush}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <materialDesign:ColorZone Mode="PrimaryLight">
                        <DockPanel Margin="8">
                            <CheckBox IsChecked="{Binding IsSelectAllBudgetIndex,UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding SelectedBudgetIndexCount}" />
                            </CheckBox>
                            <Border
                                Margin="8 0 0 0"
                                Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                Width="150"
                                HorizontalAlignment="Right"
                                ToolTip="Enter to search, ignore case">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Height="24"
                                        Width="24">
                                        <materialDesign:PackIcon Kind="Magnify" Margin="0" Opacity=".56"/>
                                    </Button>
                                    <TextBox
                                        Grid.Column="1"
                                        Margin="0 0 5 0"
                                        Background="white"
                                        materialDesign:HintAssist.Hint="Tìm kiếm"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding SearchBudgetIndexText, UpdateSourceTrigger=PropertyChanged}" >
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <ListView Height="500" ItemsSource="{Binding BudgetIndexes}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding LNSDisplay}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>
        <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 10 0 0"/>
        <!-- Footer Excel / signature / Print / Close-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Excel/ signature-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btnPrint" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding ShowPopupPrintCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xuất Excel" />
                        <materialDesign:PopupBox
                                Margin="-10 0 -10 0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                IsPopupOpen="{Binding IsOpenPrintPopup, Mode=TwoWay}">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="MenuDown" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button IsEnabled="{Binding IsEnableButtonPrint}" Command="{Binding ExportExcelActionCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FileExcel" />
                                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xuất Excel" />
                                    </StackPanel>
                                </Button>
                                <Button IsEnabled="{Binding IsEnableButtonPrint}" Command="{Binding PrintBrowserCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FilePdf" />
                                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xuất PDF" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ConfigSignCommand}" Margin="10 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Signal" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Chữ ký</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--Print/ Close-->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    IsDefault="True" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding PrintBrowserCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Printer" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">In báo cáo</TextBlock>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    IsCancel="True" Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseOutline" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Đóng</TextBlock>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
