<UserControl x:Class="VTS.QLNS.CTC.App.View.NewSalary.NewSalaryManagementPlan.NewAllowenceAdjustment.NewAllowenceAdjustmentIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.NewSalary.NewSalaryManagementPlan.NewAllowenceAdjustment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component">
    <UserControl.InputBindings>
        <KeyBinding Key="F6" Command="{Binding OpenReferencePopupCommand}" CommandParameter="{Binding ElementName=DgDieuChinhPhuCap, Path=.}" />
        <KeyBinding Key="F3" Command="{Binding AddCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F10" Command="{Binding SaveCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon 
                Kind="{Binding IconKind}" 
                Height="32" 
                Width="32" 
                Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="0 5">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        ext:Permission.Identifier="NEW_SALARY_QUAN_LY_LUONG_KE_HOACH_DIEU_CHINH_PHU_CAP_THU_NHAP_INDEX_ADD"
                        Style="{DynamicResource SearchBarBtnStyle}" 
                        Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"/>
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo Mới (F3)"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button
                        ext:Permission.Identifier="NEW_SALARY_QUAN_LY_LUONG_KE_HOACH_DIEU_CHINH_PHU_CAP_THU_NHAP_INDEX_SAVE"
                        Style="{DynamicResource SearchBarBtnStyle}"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"/>
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu (F10)"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button
                        ext:Permission.Identifier="NEW_SALARY_QUAN_LY_LUONG_KE_HOACH_DIEU_CHINH_PHU_CAP_THU_NHAP_INDEX_DELETE"
                        Style="{DynamicResource SearchBarBtnStyle}"
                        Command="{Binding DeleteCommand}"
                        IsEnabled="{Binding IsEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"/>
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button
                        Style="{DynamicResource SearchBarBtnStyle}"
                        Command="{Binding RefreshCommand}"
                        HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh"/>
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="(F5)"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusMinusVariant" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                            <materialDesign:PopupBox
                                Name="pbDynamicColumn"
                                Margin="-10 0 0 0"
                                HorizontalAlignment="Right"
                                StaysOpen="True">
                                <materialDesign:PopupBox.Resources>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Height" Value="400" />
                                    </Style>
                                </materialDesign:PopupBox.Resources>
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <ScrollViewer></ScrollViewer>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <ComboBox
                        Name="cbFrozenColumn"
                        materialDesign:HintAssist.Hint="Cố định cột"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="DisplayItem"
                        SelectedValuePath="ValueItem"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <TextBox
                        Width="250"
                        materialDesign:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.IsFloating="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text=""/>
                    <Button Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"/>
                            <TextBlock 
                                Padding="8 0 0 0"
                                Style="{StaticResource SearchBarBtnTextStyle}"
                                Text="Tìm kiếm"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <component:ExpandedDataGrid
            x:Name="DgDieuChinhPhuCap"
            Grid.Row="2"
            BorderThickness="1"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            IsSynchronizedWithCurrentItem="True"
            CanUserAddRows="False"
            FrozenColumnCount="2"
            GridLinesVisibility="All"
            ext:DataGridBehavior.DisplayRowNumber="True"
            ext:SelectedCellChangedProperty.Command="{Binding SelectedCellChangeCommand}"
            ext:GridAutoGeneratingColumnBehaviour.Command="{Binding AutoGeneratingColumnsCommand}"
            Style="{StaticResource MaterialDesignDataGrid}"
            RowStyle="{StaticResource DataGridRowDetail}"
            CellStyle="{StaticResource DataGridCellDetail}"
            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Resources>
                <helper:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.InputBindings>
                <KeyBinding Key="F6" Command="{Binding OpenReferencePopupCommand}" CommandParameter="{Binding ElementName=DgDieuChinhPhuCap, Path=.}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    x:Name="STT"
                    IsReadOnly="True"
                    Header="STT" 
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=Header}"
                    ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    x:Name="MaPhuCap"
                    IsReadOnly="True"
                    Header="Mã phụ cấp (F6)"
                    ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                    Binding="{Binding MaPhuCap}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    x:Name="TenPhuCap"
                    IsReadOnly="True"
                    Header="Tên phụ cấp"
                    ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                    Binding="{Binding TenPhuCap}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    x:Name="GiaTriCu"
                    Header="Giá trị cũ"
                    IsReadOnly="True"
                    ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                    EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                    Binding="{Binding GiaTriCu, StringFormat={}{0:N4}}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn
                    x:Name="GiaTriMoi"
                    Header="Giá trị mới"
                    ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding GiaTriMoi, StringFormat={}{0:N4}}">
                </materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn Header="Áp dụng từ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker
                                Language="vi-VN"
                                SelectedDate="{Binding ApDungTu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                Padding="0 0 0 4">
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>
    </Grid>
</UserControl>
