<Window x:Class="VTS.QLNS.CTC.App.View.Investment.EndOfInvestment.AnnualSettlement.AnnualSettlementDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Investment.EndOfInvestment.AnnualSettlement"
        mc:Ignorable="d"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
        xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dgdData, Path=.}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="F10" Command="{Binding SaveDataCommand}"/>
    </Window.InputBindings>
    <materialDesign:DialogHost
        Identifier="AnnualSettlement"
        DialogTheme="Inherit">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Dollar" Style="{StaticResource DialogScreenIconStyle}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | Số QĐ: {1} - Ngày QĐ: {2} | - Loại nguồn vốn {3}">
                                        <Binding Path="Description" />
                                        <Binding Path="Model.sSoDeNghi" />
                                        <Binding Path="Model.dNgayDeNghi" Converter="{StaticResource DateTimeToStringConverter}" />
                                        <Binding Path="Model.sLoaiNguonVon" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <Separator Background="{DynamicResource MaterialDesignDivider}"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Button 
                    Style="{StaticResource SearchBarBtnStyle}"
                    Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo mới (F3)"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button 
                    Style="{StaticResource SearchBarBtnStyle}" 
                    IsEnabled="{Binding IsSaveData}"
                    Command="{Binding SaveDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu dữ liệu (F10)"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button 
                    Style="{StaticResource SearchBarBtnStyle}" 
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dgdData, Path=.}"
                    ToolTip="Xóa dữ liệu">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button 
                    Style="{StaticResource SearchBarBtnStyle}"
                    ToolTip="Refresh"
                    Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tải lại (F5)"/>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusMinusVariant" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                        <materialDesign:PopupBox
                                    Name="pbDynamicColumn"
                                    Margin="-10 0 0 0"
                                    HorizontalAlignment="Right"
                                    StaysOpen="True">
                            <materialDesign:PopupBox.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Height" Value="400" />
                                </Style>
                            </materialDesign:PopupBox.Resources>
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="MenuDown"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <ScrollViewer></ScrollViewer>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                <ComboBox
                        Name="cbFrozenColumn"
                        materialDesign:HintAssist.Hint="Cố định cột"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="DisplayItem"
                        SelectedValuePath="ValueItem"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>

            <component:ExpandedDataGrid 
                x:Name="dgdAnnualSettlementDetail"
                Grid.Row="3"
                Margin="0 5 0 0"
                VerticalAlignment="Top"
                BorderThickness="1"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                HorizontalScrollBarVisibility="Auto"
                CanUserDeleteRows="False"
                ColumnInfo="{Binding Columns}"
                ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                FrozenColumnCount="6"
                Style="{StaticResource MaterialDesignDataGrid}"
                ScrollViewer.CanContentScroll="True"
                CanUserAddRows="False"
                GridLinesVisibility="All"
                CellStyle="{StaticResource DataGridCellDetail}"
                RowStyle="{StaticResource DataGridRowDetail}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Resources>
                    <helper:BindingProxy
                            x:Key="DataContextProxy"
                            Data="{Binding}" />
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn 
                        x:Name="sTenDuAn" 
                        Header="Nội dung" 
                        Binding="{Binding sXauNoiMa}" 
                        IsReadOnly="True"
                        ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"/>
                    <materialDesign:DataGridTextColumn 
                        x:Name="sDiaDiem" 
                        Header="Địa điểm mở tài khoản" 
                        Binding="{Binding sTenDuAn}" 
                        IsReadOnly="True" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"/>
                    <materialDesign:DataGridTextColumn 
                        x:Name="sMaDuAn" 
                        Header="Mã dự án đầu tư" 
                        Binding="{Binding sTenDuAn}" 
                        IsReadOnly="True" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"/>
                    <materialDesign:DataGridTextColumn  
                        x:Name="fTongMucDauTu" 
                        Header="Tổng mức đầu tư" 
                        Binding="{Binding fTongMucDauTu, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" />

                    <component:DataGridTextColumn  
                        x:Name="fTongSoLuyKe"
                        Header="Tổng số"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fTongSoLuyKe, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                        <DataGridColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                        <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Width">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                    <Binding ElementName="fTongSoLuyKe" Path="ActualWidth"/>
                                                                    <Binding ElementName="fTamUngLuyKe" Path="ActualWidth"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Style>
                                                <TextBlock HorizontalAlignment="Center" Text="Luỹ kế vốn đã thanh toán từ K/C đến hết niên độ năm trước năm quyết toán"/>
                                            </Grid>
                                        </Canvas>
                                    </Border>
                                    <Border
                                    Grid.Row="1"
                                    Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                    BorderThickness="0 1 1 0"
                                    BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <TextBlock Name="HeaderGroup" Text="{Binding}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridColumn.HeaderTemplate>
                    </component:DataGridTextColumn>
                    <component:DataGridTextColumn  
                        x:Name="fTamUngLuyKe"
                        Header="Trong đó vốn tạm ứng theo chế độ chưa thu hồi"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fTamUngLuyKe, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource RightHeader}"/>

                    <materialDesign:DataGridTextColumn  
                        x:Name="fVonTamUngChuaThuHoi" 
                        Header="Vốn tạm ứng chưa thu hồi năm trước" 
                        Binding="{Binding fVonTamUngChuaThuHoi, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text = "{Binding Data.sVonTamUngChuaThuHoi, Source={StaticResource DataContextProxy}}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn  
                        x:Name="fThanhToanVonTamUng" 
                        Header="Thanh toán vốn ứng năm trước" 
                        Binding="{Binding fThanhToanVonTamUng, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text = "{Binding Data.sThanhToanVonTamUng, Source={StaticResource DataContextProxy}}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </materialDesign:DataGridTextColumn>

                    <component:DataGridTextColumn  
                        x:Name="fKeHoachVonNamTruoc"
                        Header="Kế hoạch vốn được kéo dài"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fKeHoachVonNamTruoc, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                        <DataGridColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                        <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Width">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                    <Binding ElementName="fKeHoachVonNamTruoc" Path="ActualWidth"/>
                                                                    <Binding ElementName="fTongKeHoachNamTruoc" Path="ActualWidth"/>
                                                                    <Binding ElementName="fThanhToanKLHTNamTruoc" Path="ActualWidth"/>
                                                                    <Binding ElementName="fVonTamUngChuaThuHoiNamTruoc" Path="ActualWidth"/>
                                                                    <Binding ElementName="fKeHoachVonKeoDaiNamSau" Path="ActualWidth"/>
                                                                    <Binding ElementName="fVonConLaiNamTruocHuyBo" Path="ActualWidth"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Style>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding sKeHoachThanhToanVon}"/>
                                            </Grid>
                                        </Canvas>
                                    </Border>
                                    <Border
                                    Grid.Row="1"
                                    Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                    BorderThickness="0 1 1 0"
                                    BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <TextBlock Name="HeaderGroup" Text="{Binding}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridColumn.HeaderTemplate>
                    </component:DataGridTextColumn>
                    <component:DataGridTextColumn  
                        x:Name="fTongKeHoachNamTruoc"
                        Header="Tổng số"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fTongKeHoachNamTruoc, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fThanhToanKLHTNamTruoc"
                        Header="Thanh toán KLHT"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fThanhToanKLHTNamTruoc, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fVonTamUngChuaThuHoiNamTruoc"
                        Header="Vốn tạm ứng theo chế độ chưa thu hồi"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fVonTamUngChuaThuHoiNamTruoc, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fKeHoachVonKeoDaiNamSau"
                        Header="Kế hoạch vốn được phép kéo dài sang năm sau (nếu có)"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fKeHoachVonKeoDaiNamSau, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fVonConLaiNamTruocHuyBo"
                        Header="Số vốn còn lại chưa thanh toán hủy bỏ (nếu có)"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fVonConLaiNamTruocHuyBo, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource RightHeader}"/>

                    <component:DataGridTextColumn  
                        x:Name="fKeHoachVonNamNay"
                        Header="Kế hoạch vốn được kéo dài"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fKeHoachVonNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                        <DataGridColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                        <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Width">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                    <Binding ElementName="fKeHoachVonNamNay" Path="ActualWidth"/>
                                                                    <Binding ElementName="fTongKeHoachNamNay" Path="ActualWidth"/>
                                                                    <Binding ElementName="fThanhToanKLHTNamNay" Path="ActualWidth"/>
                                                                    <Binding ElementName="fVonTamUngChuaThuHoiNamNay" Path="ActualWidth"/>
                                                                    <Binding ElementName="fKeHoachVonKeoDaiNamNay" Path="ActualWidth"/>
                                                                    <Binding ElementName="fVonConLaiNamNayHuyBo" Path="ActualWidth"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Style>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding sKeHoachThanhToanVonNamNay}"/>
                                            </Grid>
                                        </Canvas>
                                    </Border>
                                    <Border
                                    Grid.Row="1"
                                    Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                    BorderThickness="0 1 1 0"
                                    BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <TextBlock Name="HeaderGroup" Text="{Binding}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridColumn.HeaderTemplate>
                    </component:DataGridTextColumn>
                    <component:DataGridTextColumn  
                        x:Name="fTongKeHoachNamNay"
                        Header="Tổng số"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fTongKeHoachNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fThanhToanKLHTNamNay"
                        Header="Số vốn thanh toán KLHT"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fThanhToanKLHTNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fVonTamUngChuaThuHoiNamNay"
                        Header="Số vốn tạm ứng theo chế độ chưa thu hồi"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fVonTamUngChuaThuHoiNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fKeHoachVonKeoDaiNamNay"
                        Header="KH vốn được phép kéo dài sang năm sau (nếu có)"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fKeHoachVonKeoDaiNamNay, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource CenterHeader}"/>
                    <component:DataGridTextColumn  
                        x:Name="fVonConLaiNamNayHuyBo"
                        Header="Số vốn còn lại chưa thanh toán hủy bỏ (nếu có)"
                        StringFormat="{}{0:N0}"
                        Binding="{Binding fVonConLaiNamNayHuyBo, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus}"
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}"
                        HeaderTemplate="{StaticResource RightHeader}"/>

                    <materialDesign:DataGridTextColumn  
                        x:Name="fVonDaQuyetToanTrongNam" 
                        Header="VỐn quyết toán năm nay" 
                        Binding="{Binding fVonDaQuyetToanTrongNam, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text = "{Binding Data.sVonDaQuyetToanTrongNam, Source={StaticResource DataContextProxy}}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn  
                        x:Name="fLuyKeVonTamUngChuaThuHoi" 
                        Header="Luỹ kế số vốn tạm ứng theo chế độ chưa thu hồi đến hết năn quyết toán chuyển sang các năm sau quyết toán" 
                        Binding="{Binding fLuyKeVonTamUngChuaThuHoi, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn  
                        x:Name="fLuyKeVonDaThanhToan" 
                        Header="Lũy kế vốn đã thanh toán" 
                        Binding="{Binding fLuyKeVonDaThanhToan, Converter={ StaticResource NumberToStringEmptyConverter}, StringFormat={}{0:N0}}" 
                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                        IsReadOnly="True" >
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text = "{Binding Data.sLuyKeVonDaThanhToan, Source={StaticResource DataContextProxy}}">
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </component:ExpandedDataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
