<UserControl x:Class="VTS.QLNS.CTC.App.View.Investment.InvestmentStandard.PrintReport.ProjectCapitalAdjustmentReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Investment.InvestmentStandard.PrintReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F2" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <materialDesign:PackIcon Kind="FormatListText" Height="32" Width="32" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>

        <StackPanel 
            Grid.Row="1"
            Margin="0 5"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="F5 (Refresh)" Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="(F5)"/>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
            <Button x:Name="btnPrint" Style="{StaticResource SearchBarBtnStyle}" Command="{Binding PrintCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Printer" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Export</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button x:Name="btnShowCol" Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusMinusVariant" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                    <materialDesign:PopupBox
                        Margin="-10 0 0 0"
                        HorizontalAlignment="Right"
                        Name="pbDynamicColumn"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown"/>
                        </materialDesign:PopupBox.ToggleContent>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox
                Name="cbFrozenColumn"
                materialDesign:HintAssist.Hint="Cố định cột"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="DisplayItem"
                SelectedValuePath="ValueItem"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Width" Value="250" />
                    <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                    <Setter Property="Margin" Value="0 2 10 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <ComboBox
                materialDesign:HintAssist.Hint="--Nguồn vốn --"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="DisplayItem"
                SelectedValuePath="ValueItem"  
                SelectedItem="{Binding CbxNguonVonSelected}"
                ItemsSource="{Binding CbxNguonVon}">
            </ComboBox>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox
                materialDesign:HintAssist.Hint="-- Loại nguồn vốn --"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="DisplayItem"
                SelectedValuePath="ValueItem"  
                SelectedItem="{Binding CbxLoaiNguonVonSelected}"
                ItemsSource="{Binding CbxLoaiNguonVon}">
            </ComboBox>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <TextBox 
                Margin="0 0 20 0"
                materialDesign:HintAssist.Hint="-- Năm thực hiện --" 
                Text="{Binding YearPlan, Mode=TwoWay}"
                Style="{StaticResource SearchBarHorizontalTextBoxStyle}"/>
            <Button
                Command="{Binding SearchCommand}"
                Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" />
                    <TextBlock
                        Padding="8,0,0,0"
                        Style="{StaticResource SearchBarBtnTextStyle}"
                        Text="Tìm kiếm" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="3"  
            Margin="0 10 0 0">
            <component:ExpandedDataGrid
                x:Name="dgdDataProjectInformationPrintReport"
                IsReadOnly="True"
                FrozenColumnCount="3"
                BorderThickness="1"
                CanUserResizeColumns="True"
                HorizontalScrollBarVisibility="Auto"
                CanUserAddRows="False"
                IsSynchronizedWithCurrentItem="True"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                ColumnInfo="{Binding Columns}"
                ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                CellStyle="{StaticResource DataGridCellDetail}"
                RowStyle="{StaticResource DataGridRowDetail}"
                Style="{StaticResource MaterialDesignDataGrid}"
                ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
                <DataGrid.Resources>
                    <helper:BindingProxy
                        x:Key="DataContextProxy"
                        Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn 
                        x:Name="Muc"
                        Header="Mục"
                        Binding="{Binding STenMuc}" />
                    <materialDesign:DataGridTextColumn 
                        x:Name="duAnDanhMucCongTrinh"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Đơn vị - Danh mục, Công trình"
                        Binding="{Binding STenDuAn}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn 
                        x:Name="soCongVan"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Số công văn"
                        Binding="{Binding SSoQuyetDinh}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        x:Name="ngayThangNam"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Ngày, tháng, năm"
                        Binding="{Binding DNgayQuyetDinh, Converter={StaticResource DateTimeToStringConverter}}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn 
                        x:Name="chiTieuNganSach"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Chỉ tiêu ngân sách năm"
                        Binding="{Binding ChiTieuDauNam}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn 
                        x:Name="Giam"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Giảm"
                        Binding="{Binding Giam}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn 
                        x:Name="Tang"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Tăng"
                        Binding="{Binding Tang}">
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn 
                        x:Name="keHoachDieuChinhChiTieuNganSach"
                        ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                        Header="Kế hoạch điều chỉnh chỉ tiêu Ngân sách năm"
                        Binding="{Binding KeHoachDieuChinh}">
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </component:ExpandedDataGrid>
        </StackPanel>
    </Grid>
</UserControl>
