<Window x:Class="VTS.QLNS.CTC.App.View.Forex.ForexDuAn.QuanLyDuAn.NHKeHoachLuaChonNhaThau.NHKeHoachLuachoNhaThauImport.ImportGoiThau"
        x:Name="ImportGoiThauWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:extensions="clr-namespace:VTS.QLNS.CTC.App.Extensions" xmlns:importgoithau="clr-namespace:VTS.QLNS.CTC.App.ViewModel.Forex.ForexDuAn.QuanLyDuAn.NHKeHoachLuaChonNhaThau.ImportGoiThau" d:DataContext="{d:DesignInstance Type=importgoithau:ImportGoiThauViewModel}"
        mc:Ignorable="d" 
        WindowState="Maximized"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Import gói thầu">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon Kind="MicrosoftExcel" Style="{StaticResource DialogScreenIconStyle}" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="IMPORT GÓI THẦU" FontWeight="Bold" />
                <TextBlock Text="Chọn file Excel" />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 10 0 0"
                    Padding="5 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Lựa chọn file Excel"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Text="{Binding FileName}" />
                    <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Grid.Column="1"
                        Command="{Binding UploadFileCommand}">
                        <materialDesign:PackIcon
                            Kind="FileUpload"
                            Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1"
                  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        Margin="10 0 0 0"
                        Width="120"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ProcessFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileCheck" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Kiểm tra" />
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="5 0 0 0"
                        Width="120"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding ResetDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Hủy bỏ" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0 5 0 0">
                <component:ExpandedDataGrid
                    x:Name="DgSalaryImport"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    BorderThickness="1"
                    HorizontalScrollBarVisibility="Auto"
                    FrozenColumnCount="2"
                    CanUserAddRows="False"
                    GridLinesVisibility="All"
                    extensions:DataGridBehavior.DisplayRowNumber="True"
                    RowStyle="{StaticResource DataGridRowDetail}"
                    CellStyle="{StaticResource DataGridCellDetail}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    ItemsSource="{Binding NhGoiThauImportModels}"
                    SelectedItem="{Binding SelectedGoiThau}">
                    <DataGrid.Resources>
                        <helper:BindingProxy
                            x:Key="DataContextProxy"
                            Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="content" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}" Value="True">
                                            <Setter TargetName="content" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green"
                                                            HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImportStatus}" Value="False">
                                            <Setter TargetName="content" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red"
                                                            HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                            <Setter TargetName="content" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="WarningCircleOutline"
                                                            Foreground="Orange" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn
                            x:Name="STT"
                            IsReadOnly="True"
                            Header="STT"
                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=Header}">
                        </materialDesign:DataGridTextColumn>
                      
                        <materialDesign:DataGridTextColumn
                            x:Name="STenGoiThau"
                            IsReadOnly="True"
                            Header="Tên gói thầu"
                            ElementStyle="{StaticResource DataGridTextColumnStyle}"
                            Binding="{Binding STenGoiThau}">
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            x:Name="HinhThucChonNhaThau"
                            IsReadOnly="True"
                            Header="Mã hình thức chọn nhà thầu"
                            ElementStyle="{StaticResource DataGridTextColumnStyle}"
                            Binding="{Binding SHinhThucChonNhaThau}">
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            x:Name="PhuongThucChonNhaThau"
                            Header="Mã phương thức chon nhà thầu"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle}"
                            Binding="{Binding SPhuongThucChonNhaThau}">
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            x:Name="LoaiHopDong"
                            Header="Mã Loại hợp đồng"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle}"
                            Binding="{Binding SLoaiHopDong}">
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn
                            x:Name="ThoiGianThuchien"
                            Header="Thời gian thục hiện"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            ElementStyle="{StaticResource DataGridTextColumnStyle}"
                            Binding="{Binding IThoiGianThucHien}">
                        </materialDesign:DataGridTextColumn>
                       
                    </DataGrid.Columns>
                </component:ExpandedDataGrid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
            <Button
                IsDefault="True"
                Margin="5 0 0 0"
                IsEnabled="{Binding IsSaveData}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=ImportGoiThauWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu dữ liệu" />
                </StackPanel>
            </Button>
            <Button
                IsCancel="True"
                Margin="5 0 0 0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ImportGoiThauWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseOutline" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Đóng" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>


