<Window x:Class="VTS.QLNS.CTC.App.View.Investment.MediumTermPlan.TKTCVaTongDuToan.ImportTKTCVaTongDuToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility;assembly=VTS.QLNS.CTC.Utility"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
        xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Investment.MediumTermPlan.TKTCVaTongDuToan"
        mc:Ignorable="d"
         x:Name="ImportNdtBHXHWindow"
             Title="Import nhận dữ liệu dự toán chi trên giao">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <materialDesign:PackIcon Kind="MicrosoftExcel" Style="{StaticResource DialogScreenIconStyle}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="IMPORT DỮ LIỆU NHẬN PHÂN BỔ DỰ TOÁN" FontWeight="Bold"/>
                <TextBlock Text="Chọn file Excel, thực hiện kiểm tra và import dữ liệu nhận phân bổ dự toán"/>
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1" Background="{DynamicResource MaterialDesignDivider}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="0 10 0 0" Padding="5 0" Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Grid.Column="0"
                        IsEnabled="False"
                        materialDesign:HintAssist.Hint="Lựa chọn file Excel"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center" 
                        Text="{Binding FilePath}"/>
                        <Button
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Grid.Column="1"
                        Command="{Binding UploadFileCommand}">
                            <materialDesign:PackIcon
                            Kind="FileUpload"
                            Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </Border>
                <Button 
                        Margin="-200 10 0 0"
                        Width="120"
                        Grid.Column="1"
                        IsEnabled="{Binding IsSelectedFile}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ProcessFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileCheck" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Kiểm tra"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid 
                Grid.Row="2" 
                Margin="0 10 0 0" 
                >
                <StackPanel
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="RbDivisionDetail"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        GroupName="TabIndex"
                        IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:ImportTabIndex.Data}}"
                        Content="Thông tin chi tiết chứng từ" />
                    <RadioButton
                        x:Name="RbMLNS"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        GroupName="TabIndex"
                        IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:ImportTabIndex.MLNS}}"
                        Content="Mục lục ngân sách" />
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0 5 0 0"
                >
                <DataGrid
                    AutoGenerateColumns="False" 
                    CanUserResizeColumns="True"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    CellStyle="{StaticResource GenericDataGridCellDetail}"
                    RowStyle="{StaticResource GenericDataGridRowDetail}"
                    BorderThickness="1"
                    HorizontalScrollBarVisibility="Auto"
                    FrozenColumnCount ="2"
                    CanUserAddRows="False"
                    GridLinesVisibility="All"
                    ItemsSource="{Binding DivisionDetails}"
                    SelectedItem="{Binding SelectedDivisionDetail}">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="content"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}" Value="True">
                                            <Setter TargetName="content" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckCircle" Foreground="Green" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImportStatus}" Value="False">
                                            <Setter TargetName="content" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CloseCircle" Foreground="Red" HorizontalAlignment="Center"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                            Header="Mức" 
                            Binding="{Binding Muc, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Header="STT" 
                            Binding="{Binding STT, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Header="Loại" 
                            Binding="{Binding Loai, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Header="Tên hạng mục/Chi phí" 
                            Binding="{Binding STenCPHM, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Header="Giá trị phê duyệt (PDDA)" 
                            Binding="{Binding FGiaTriPD, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>

                        <DataGridTextColumn 
                            Header="Giá trị phê duyệt (TKTC TDT)" 
                            Binding="{Binding FGiaTriPD, UpdateSourceTrigger=LostFocus}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>

                        <DataGridTemplateColumn Header="Lỗi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="Function"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}" Value="False">
                                            <Setter TargetName="Function" Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignIconButton}"
                                                            ToolTip="Xem thông tin lỗi"
                                                            Width="25"
                                                            Height="25"
                                                            CommandParameter="{x:Static localEnum:ImportTabIndex.Data}"
                                                            Command="{Binding Path=DataContext.ShowErrorCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                            <materialDesign:PackIcon
                                                                Foreground="DarkRed"
                                                                Width="15"
                                                                Height="15"
                                                                Kind="EyeRemove"/>
                                                        </Button>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                      
                    </DataGrid.Columns>
                </DataGrid>
               
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Right">
            <Button 
                IsDefault="True"
                Margin="5 0 0 0"
                IsEnabled="{Binding IsSaveData}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=ImportNdtBHXHWindow}">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu dữ liệu"/>
                </StackPanel>
            </Button>
            <Button
                IsCancel="True"
                Margin="5 0 0 0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=ImportNdtBHXHWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseOutline" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Đóng"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
