<Window x:Class="VTS.QLNS.CTC.App.View.Budget.RevenueExpenditure.RealRevenueExpenditure.RealRevenueExpenditureDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Budget.RevenueExpenditure.RealRevenueExpenditure"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
        xmlns:extensions="clr-namespace:VTS.QLNS.CTC.App.Extensions"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        mc:Ignorable="d"
        x:Name="DetailWindow"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        Title="Quản lý ngân sách - Cục tài chính"
        Height="768" Width="1400">
    <Window.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dgdDataRealRevenueExpenditureDetail, Path=.}"/>
        <KeyBinding Key="F10" Command="{Binding SaveDataCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <materialDesign:DialogHost
        Identifier="RealRevenueExpenditureDialog"
        DialogTheme="Inherit">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical">
                <DockPanel>
                    <materialDesign:PackIcon Kind="FileDocumentBoxMultiple" Style="{StaticResource DialogScreenIconStyle}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="CHỨNG TỪ CHI TIẾT" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Số: {0} - QĐ: {1} - Ngày: {2} | {3}">
                                            <Binding Path="Model.SSoChungTu" />
                                            <!--<Binding Path="Model.SSoQuyetDinh" />-->
                                            <Binding Path="Model.DNgayChungTu" Converter="{StaticResource DateTimeToStringConverter}"/>
                                            <Binding Path="Model.TenDonVi" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DockPanel>
                <Separator Background="{DynamicResource MaterialDesignDivider}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <!--<Button 
                        Style="{StaticResource SearchBarBtnStyle}"
                        Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo mới (F3)"/>
                        </StackPanel>
                    </Button>-->
                    <!--<Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />-->
                    <Button Style="{StaticResource SearchBarBtnStyle}" IsEnabled="{Binding IsSaveData}" Command="{Binding SaveDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu dữ liệu (F10)"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <!--<Button 
                        Style="{StaticResource SearchBarBtnStyle}" 
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=dgdDataRealRevenueExpenditureDetail, Path=.}"
                        ToolTip="Xóa dữ liệu">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />-->
                    <Button
                        Command="{Binding LockUnLockCommand}"
                        Style="{StaticResource SearchBarBtnStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Model.BKhoa, Converter={StaticResource InvertBooleanToLockIconConverter}}" />
                            <TextBlock 
                                x:Name="TblLock"
                                Style="{StaticResource SearchBarBtnTextStyle}"
                                Text="{Binding Model.BKhoa, Converter={StaticResource InvertBooleanToLockStatusConverter}}" />
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tải lại (F5)"></TextBlock>
                            <materialDesign:PopupBox
                                Margin="-10 0 0 0"
                                Grid.Column="1" 
                                HorizontalAlignment="Right"
                                IsPopupOpen="{Binding IsOpenRefresh, Mode=TwoWay}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Command="{Binding RefreshAllDataCommand}" Content="Tải lại dữ liệu" />
                                    <!--<Button Command="{Binding AutoFillDataCommand}" Content="Tự động điền Số cấp phát = Số còn lại" />-->
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button 
                        Style="{StaticResource SearchBarBtnStyle}"
                        >
                        <StackPanel Orientation="Horizontal">
                          
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="In báo cáo"/>
                            <materialDesign:PopupBox
                                Margin="-10 0 0 0"
                                Grid.Column="1" 
                                HorizontalAlignment="Right"
                                IsPopupOpen="{Binding IsOpenRefresh, Mode=TwoWay}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    
                                    <Button Command="{Binding PrintCommand}" CommandParameter="{x:Static localEnum:RealRevenueExpenditureType.REAL_BUDGET_NATIONAL_DEFENSE_RESULT}" Content="1. Báo cáo các khoản thu nộp Bộ Quốc phòng" />
                                    <Button Command="{Binding PrintCommand}" CommandParameter="{x:Static localEnum:RealRevenueExpenditureType.REAL_BUDGET_STATE_RESULT}" Content="2. Báo cáo các khoản thu nộp ngân sách nhà nước" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusMinusVariant" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                            <materialDesign:PopupBox
                                Name="pbDynamicColumn"
                                Margin="-10 0 0 0"
                                HorizontalAlignment="Right"
                                StaysOpen="True">
                                <materialDesign:PopupBox.Resources>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Height" Value="400" />
                                    </Style>
                                </materialDesign:PopupBox.Resources>
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <ScrollViewer></ScrollViewer>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox
                        Name="cbFrozenColumn"
                        materialDesign:HintAssist.Hint="Cố định cột"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="DisplayItem"
                        SelectedValuePath="ValueItem"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox
                        materialDesign:HintAssist.Hint="Có dữ liệu"
                        DisplayMemberPath="DisplayItem"
                        SelectedValuePath="ValueItem"
                        SelectedValue="{Binding TypeDisplaysSelected}"
                        ItemsSource="{Binding TypeDisplays}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Command="{Binding CloseCommand}" 
                            CommandParameter="{Binding ElementName=DetailWindow}"
                            Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseOutline" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Đóng" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Background="{DynamicResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal">

                    <Grid Width="{Binding ElementName=LNS, Path=ActualWidth}" Visibility="{Binding ElementName=LNS, Path=Visibility}">
                        <TextBox 
                            x:Name="txtSelectedLNS"
                            Margin="0 0 5 0" 
                            materialDesign:HintAssist.Hint="--LNS--" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SelectedLNS, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <materialDesign:PopupBox
                            Visibility="{Binding ElementName=LNS, Path=Visibility}"
                            Margin="-10 0 0 0"
                            Grid.Column="1" 
                            HorizontalAlignment="Right"
                            IsPopupOpen="{Binding IsOpenLnsPopup, Mode=TwoWay}"
                            StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="MenuDown"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBox 
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    Text="{Binding SearchLNS, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <DataGrid 
                                    Margin="0 10 0 0"
                                    VerticalAlignment="Top" 
                                    AutoGenerateColumns="False" 
                                    CanUserResizeColumns="True"
                                    BorderThickness="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedBudgetCatalog}"
                                    ItemsSource="{Binding BudgetCatalogItems}"  
                                    CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="LNS" Binding="{Binding SLNS}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Mô tả" Binding="{Binding SNoiDung}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>

                    <Grid Width="{Binding ElementName=L, Path=ActualWidth}" Visibility="{Binding ElementName=L, Path=Visibility}">
                        <TextBox
                            Margin="10 0 5 0"
                            MaxLength="4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="L" 
                            Text="{Binding DetailFilter.L, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Grid Width="{Binding ElementName=K, Path=ActualWidth}" Visibility="{Binding ElementName=K, Path=Visibility}">
                        <TextBox
                            Margin="10 0 5 0"
                            MaxLength="4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="K" 
                            Text="{Binding DetailFilter.K, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=M, Path=ActualWidth}" Visibility="{Binding ElementName=M, Path=Visibility}">
                        <TextBox
                            Margin="10 0 5 0"
                            MaxLength="4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="M" 
                            Text="{Binding DetailFilter.M, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=TM, Path=ActualWidth}" Visibility="{Binding ElementName=TM, Path=Visibility}">
                        <TextBox
                            Margin="5 0"
                            MaxLength="4"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="TM" 
                            Text="{Binding DetailFilter.TM, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=TTM, Path=ActualWidth}" Visibility="{Binding ElementName=TTM, Path=Visibility}">
                        <TextBox
                            Margin="5 0"
                            MaxLength="2"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="TTM" 
                            Text="{Binding DetailFilter.TTM, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=NG, Path=ActualWidth}" Visibility="{Binding ElementName=NG, Path=Visibility}">
                        <TextBox
                            Margin="5 0"
                            MaxLength="2"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="NG" 
                            Text="{Binding DetailFilter.NG, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=TNG, Path=ActualWidth}" Visibility="{Binding ElementName=TNG, Path=Visibility}">
                        <TextBox
                            Margin="5 0"
                            MaxLength="2" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            materialDesign:HintAssist.Hint="TNG"
                            Text="{Binding DetailFilter.TNG, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tìm kiếm"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        ext:CellFocusExtension.ElementToFocus="{Binding ElementName=txtSelectedLNS}"
                        Style="{StaticResource SearchBarBtnStyle}"
                        ToolTip="Filter"
                        Command="{Binding ResetFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2"  Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <component:ExpandedDataGrid 
                     Grid.Row="1"
                    x:Name="dgdDataRealRevenueExpenditureDetail"
                    Margin="0 0 0 0"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    HorizontalScrollBarVisibility="Visible"
                    FrozenColumnCount="6"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    GridLinesVisibility="All"
                    ColumnInfo="{Binding Columns}"
                    ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                    ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    RowStyle="{StaticResource DataGridRowDetail}"
                    CellStyle="{StaticResource DataGridCellDetail}"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    ScrollViewer.ScrollChanged="dgdData_ScrollChanged">
                    <DataGrid.Resources>
                        <helper:BindingProxy
                    x:Key="DataContextProxy"
                    Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="LNS" Header="LNS" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SLNS}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="L" Header="L" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SL}" IsReadOnly="True"/>
                        <!--<DataGridTemplateColumn Header="Thoái Thu" x:Name="bThoaiThu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding BThoaiThu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding IsHangCha, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn x:Name="K" Header="K" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SK}" IsReadOnly="True" />
                        <DataGridTextColumn x:Name="M" Header="M" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SM}" IsReadOnly="True" Visibility="{Binding Data.ColumnDisplay.ColumnM, Source={StaticResource DataContextProxy}}"/>
                        <DataGridTextColumn x:Name="TM" Header="TM" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STM}" IsReadOnly="True" Visibility="{Binding Data.ColumnDisplay.ColumnTM, Source={StaticResource DataContextProxy}}"/>
                        <DataGridTextColumn x:Name="TTM" Header="TTM" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STTM}" IsReadOnly="True" Visibility="{Binding Data.ColumnDisplay.ColumnTTM, Source={StaticResource DataContextProxy}}"/>
                        <DataGridTextColumn x:Name="NG" Header="NG" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SNG}" IsReadOnly="True" Visibility="{Binding Data.ColumnDisplay.ColumnNG, Source={StaticResource DataContextProxy}}"/>
                        <DataGridTextColumn x:Name="TNG" Header="TNG" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STNG}" IsReadOnly="True" Visibility="{Binding Data.ColumnDisplay.ColumnTNG, Source={StaticResource DataContextProxy}}"/>
                        <DataGridTextColumn x:Name="NoiDung" Header="Mô tả" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SNoiDung}" IsReadOnly="True"/>
                        <!--<component:DataGridTextColumn
                            x:Name="SoTien"
                            Header="Số tiền"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding FSoTien, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>-->

                        <DataGridTextColumn x:Name="SoTienDeNghi"
                                        Header="Đề nghị"
                                        Binding="{Binding FSoTienDeNghi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                        ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                        EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SoTienDeNghi"
                                                                             Path="ActualWidth" />
                                                                        <Binding ElementName="SoTien"
                                                                             Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                           Text="Số tiền" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                            BorderThickness="0 1 1 0"
                                            BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock  HorizontalAlignment="Center"
                                                    Name="HeaderGroup"
                                                    Text="Đề nghị" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="SoTien"
                                              Header="Phê Duyệt"
                                              StringFormat="{}{0:N0}"
                                              Binding="{Binding FSoTien, Converter={ StaticResource NumberToStringEmptyConverter}, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}}"
                                              ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                              EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                              HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                            BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                            Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                            BorderThickness="0 1 1 0"
                                            BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock  HorizontalAlignment="Center"
                                                    Name="HeaderGroup"
                                                    Text="Phê duyệt" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        
                        
                        <DataGridTextColumn 
                            x:Name="GhiChu"
                            Header="Ghi chú"
                            Binding="{Binding SGhiChu, UpdateSourceTrigger=LostFocus}" 
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </component:ExpandedDataGrid>
                <ScrollViewer Grid.Row="3" x:Name="scrollFooter" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ShowTotal}">
                        <Grid Width="{Binding ElementName=LNS, Path=ActualWidth}" Visibility="{Binding ElementName=LNS, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=L, Path=ActualWidth}" Visibility="{Binding ElementName=L, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=K, Path=ActualWidth}" Visibility="{Binding ElementName=K, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=M,Path=ActualWidth}" Visibility="{Binding ElementName=M, Path=Visibility}">
                        </Grid>
                        <Grid Width="{Binding ElementName=TM,Path=ActualWidth}" Visibility="{Binding ElementName=TM, Path=Visibility}">
                        </Grid>
                        <Grid Width="{Binding ElementName=TTM, Path=ActualWidth}" Visibility="{Binding ElementName=TTM, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=NG, Path=ActualWidth}" Visibility="{Binding ElementName=NG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TNG, Path=ActualWidth}" Visibility="{Binding ElementName=TNG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=NoiDung, Path=ActualWidth}" Visibility="{Binding ElementName=NoiDung, Path=Visibility}"></Grid>

                        <Grid Width="{Binding ElementName=SoTienDeNghi, Path=ActualWidth}" Visibility="{Binding ElementName=SoTienDeNghi, Path=Visibility}">
                            <TextBox Text="{Binding Model.FTongSoTienDeNghi, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}" IsReadOnly="True" Style="{StaticResource TextBoxTotalCell}"></TextBox>
                        </Grid>
                        <Grid Width="{Binding ElementName=SoTien, Path=ActualWidth}" Visibility="{Binding ElementName=SoTien, Path=Visibility}">
                            <TextBox Text="{Binding Model.FTongSoTien, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}" IsReadOnly="True" Style="{StaticResource TextBoxTotalCell}"></TextBox>
                        </Grid>
                        <Grid Width="{Binding ElementName=GhiChu, Path=ActualWidth}" Visibility="{Binding ElementName=GhiChu, Path=Visibility}"></Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--<StackPanel Grid.Row="2">
                --><!-- DataGrid Top Header-->
                <!--<Border
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1 1 1 0"
                    Width="{Binding ElementName=dgdDataRealRevenueExpenditureDetail, Path=ActualWidth}">
                    <ScrollViewer x:Name="scrollHeader" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel  Orientation="Horizontal">
                            <Border>
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="LNS" Path="ActualWidth"/>
                                            <Binding ElementName="Noidung"  Path="ActualWidth"/>
                                            <Binding ElementName="bThoaiThu"  Path="ActualWidth"/>
                                            <Binding ElementName="TongSoThuSum"  Path="ActualWidth"/>
                                            <Binding ElementName="TongSoChiPhiSum"  Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1 1 1 0"
                                Margin="-1 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Các khoản đã quyết toán NS">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderDataGridStyle}">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                            <Binding ElementName="QtTongSoQtns" Path="ActualWidth"/>
                                                            <Binding ElementName="QtKhauHaoTscđ" Path="ActualWidth"/>
                                                            <Binding ElementName="QtTienLuong" Path="ActualWidth"/>
                                                            <Binding ElementName="QtQtnskhac" Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border>
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="ChiPhiKhac" Path="ActualWidth"/>
                                            <Binding ElementName="TongnopNsnn"  Path="ActualWidth"/>
                                            <Binding ElementName="ThueGtgt"  Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1 1 1 0"
                                Margin="-2 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Thuế TNDT">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderDataGridStyle}">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                            <Binding ElementName="ThueTndn" Path="ActualWidth"/>
                                                            <Binding ElementName="ThueTndnBqp"  Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border>
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="PhiLePhi" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1 1 1 0"
                                Margin="-2 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Nộp NSNN Khác">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderDataGridStyle}">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                            <Binding ElementName="NsnnKhac" Path="ActualWidth"/>
                                                            <Binding ElementName="NsnnKhacBqp"  Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border>
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="ChenhLech" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                </Grid>
                            </Border>

                            <Border
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="1 1 1 0"
                                Margin="-2 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="Phân phối">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderDataGridStyle}">
                                                <Setter Property="Width">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                            <Binding ElementName="PpNopNsqp" Path="ActualWidth"/>
                                                            <Binding ElementName="PpBoSungKinhPhi"  Path="ActualWidth"/>
                                                            <Binding ElementName="PpTrichCacQuy"  Path="ActualWidth"/>
                                                            <Binding ElementName="PpSoChuaPhanPhoi"  Path="ActualWidth"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border>
                                <Grid>
                                    <Grid.Width>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="GhiChu" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>-->
                <!-- DataGrid Top Header--><!--
                
                <component:ExpandedDataGrid 
                    x:Name="dgdDataRealRevenueExpenditureDetail"
                    Margin="0 0 0 0"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    HorizontalScrollBarVisibility="Visible"
                    FrozenColumnCount="6"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    GridLinesVisibility="All"
                    ColumnInfo="{Binding Columns}"
                    ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
                    ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    RowStyle="{StaticResource DataGridRowDetail}"
                    CellStyle="{StaticResource DataGridCellDetail}"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    ScrollViewer.ScrollChanged="dgdData_ScrollChanged">
                    <DataGrid.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="LNS" Header="LNS" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SLNS}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="L" Header="L" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SL}" IsReadOnly="True"/>
                        --><!--<DataGridTemplateColumn Header="Thoái Thu" x:Name="bThoaiThu">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding BThoaiThu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding IsHangCha, Converter={StaticResource InvertBooleanToVisibilityConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>--><!--
                        <DataGridTextColumn x:Name="K" Header="K" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SK}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="M" Header="L" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SM}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="TM" Header="TM" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STM}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="TTM" Header="TTM" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STTM}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="NG" Header="NG" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SNG}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="TNG" Header="TNG" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STNG}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="NoiDung" Header="NoiDung" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SNoiDung}" IsReadOnly="True"/>
                        <component:DataGridTextColumn
                            x:Name="SoTien"
                            Header="Số tiền"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding FSoTien, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        --><!--<component:DataGridTextColumn
                            x:Name="TongSoChiPhiSum"
                            Header="Tổng số chi phí"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding TongSoChiPhi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            IsReadOnly="True"/>
                        <component:DataGridTextColumn
                            x:Name="QtTongSoQtns"
                            Header="Tổng số QTNS"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding QtTongSoQtns, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            IsReadOnly="True"/>
                        <component:DataGridTextColumn
                            x:Name="QtKhauHaoTscđ"
                            Header="Khấu hao TSCĐ"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding QtKhauHaoTscđ, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="QtTienLuong"
                            Header="Tiền lương"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding QtTienLuong, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="QtQtnskhac"
                            Header="QTNS Khác"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding QtQtnskhac, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}" />
                        <component:DataGridTextColumn
                            x:Name="ChiPhiKhac"
                            Header="Chi phí khác"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding ChiPhiKhac, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="TongnopNsnn"
                            Header="Tổng nộp NSNN"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding TongnopNsnn, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            IsReadOnly="True"/>
                        <component:DataGridTextColumn
                            x:Name="ThueGtgt"
                            Header="Thuế GTGT"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding ThueGtgt, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="ThueTndn"
                            Header="Thuế TNDN"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding ThueTndn, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="ThueTndnBqp"
                            Header="Thuế tndn nộp qua BQP"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding ThueTndnBqp, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="PhiLePhi"
                            Header="Phí/Lệ phí"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding PhiLePhi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="NsnnKhac"
                            Header="NSNN khác"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding NsnnKhac, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="NsnnKhacBqp"
                            Header="Nsnn khác nộp qua BQP"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding NsnnKhacBqp, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="ChenhLech"
                            Header="Chênh lệch"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding ChenhLech, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            IsReadOnly="True"/>
                        <component:DataGridTextColumn
                            x:Name="PpNopNsqp"
                            Header="Nộp NSQP"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding PpNopNsqp, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="PpBoSungKinhPhi"
                            Header="Bổ sung kinh phí"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding PpBoSungKinhPhi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="PpTrichCacQuy"
                            Header="Trích các quỹ"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding PpTrichCacQuy, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                        <component:DataGridTextColumn
                            x:Name="PpSoChuaPhanPhoi"
                            Header="Số chưa phân phối"
                            StringFormat="{}{0:N0}"
                            Binding="{Binding PpSoChuaPhanPhoi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                            ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                            IsReadOnly="True" />--><!--
                        <DataGridTextColumn 
                            x:Name="GhiChu"
                            Header="Ghi Chú"
                            Binding="{Binding SGhiChu, UpdateSourceTrigger=LostFocus}" 
                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
                    </DataGrid.Columns>
                </component:ExpandedDataGrid>
            </StackPanel>-->

            <!--<StackPanel Visibility="{Binding ShowTotal}" Grid.Row="3" Orientation="Horizontal">
                <Grid Width="{Binding ElementName=LNS, Path=ActualWidth}" Visibility="{Binding ElementName=LNS, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=L, Path=ActualWidth}" Visibility="{Binding ElementName=L, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=K, Path=ActualWidth}" Visibility="{Binding ElementName=K, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=M,Path=ActualWidth}" Visibility="{Binding ElementName=M, Path=Visibility}">
                </Grid>
                <Grid Width="{Binding ElementName=TM,Path=ActualWidth}" Visibility="{Binding ElementName=TM, Path=Visibility}">
                </Grid>
                <Grid Width="{Binding ElementName=TTM, Path=ActualWidth}" Visibility="{Binding ElementName=TTM, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=NG, Path=ActualWidth}" Visibility="{Binding ElementName=NG, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=TNG, Path=ActualWidth}" Visibility="{Binding ElementName=TNG, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=NoiDung, Path=ActualWidth}" Visibility="{Binding ElementName=NoiDung, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=SoTien, Path=ActualWidth}" Visibility="{Binding ElementName=SoTien, Path=Visibility}">
                    <TextBox Text="{Binding Model.FTongSoTien, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}" IsReadOnly="True" Style="{StaticResource TextBoxTotalCell}"></TextBox>
                </Grid>
                <Grid Width="{Binding ElementName=GhiChu, Path=ActualWidth}" Visibility="{Binding ElementName=GhiChu, Path=Visibility}"></Grid>
                --><!--<Grid Width="{Binding ElementName=ThueGtgt, Path=ActualWidth}" Visibility="{Binding ElementName=ThueGtgt, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=ThueTndn, Path=ActualWidth}" Visibility="{Binding ElementName=ThueTndn, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=ThueTndnBqp, Path=ActualWidth}" Visibility="{Binding ElementName=ThueTndnBqp, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=PhiLePhi, Path=ActualWidth}" Visibility="{Binding ElementName=PhiLePhi, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=NsnnKhac, Path=ActualWidth}" Visibility="{Binding ElementName=NsnnKhac, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=NsnnKhacBqp, Path=ActualWidth}" Visibility="{Binding ElementName=NsnnKhacBqp, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=ChenhLech, Path=ActualWidth}" Visibility="{Binding ElementName=ChenhLech, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=PpNopNsqp, Path=ActualWidth}" Visibility="{Binding ElementName=PpNopNsqp, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=PpBoSungKinhPhi, Path=ActualWidth}" Visibility="{Binding ElementName=PpBoSungKinhPhi, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=PpTrichCacQuy, Path=ActualWidth}" Visibility="{Binding ElementName=PpTrichCacQuy, Path=Visibility}"></Grid>
                <Grid Width="{Binding ElementName=PpSoChuaPhanPhoi, Path=ActualWidth}" Visibility="{Binding ElementName=PpSoChuaPhanPhoi, Path=Visibility}"></Grid>--><!--
            </StackPanel>-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
