<UserControl x:Class="VTS.QLNS.CTC.App.View.Salary.Settlement.RegularSettlement.RegularGetEstimatesDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Salary.Settlement.RegularSettlement"
             mc:Ignorable="d" 
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <materialDesign:PackIcon Kind="PlaylistPlus" Style="{StaticResource DialogScreenIconStyle}"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Text="Lấy số liệu dự toán Ngân sách" FontWeight="Bold"/>
                    <TextBlock Text="Lấy số liệu dự toán Ngân sách"/>
                </StackPanel>
            </DockPanel>
            <Separator Background="{DynamicResource MaterialDesignDivider}"/>
        </StackPanel>
        <component:ExpandedDataGrid
            Grid.Row="1"
            Margin="0 10 0 0"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            RowStyle="{StaticResource DataGridRowDetail}"
            Style="{StaticResource MaterialDesignDataGrid}"
            CellStyle="{StaticResource DataGridCellDetail}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ItemsDtChungTu}"
            SelectedItem="{Binding SelectedDtChungTu}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Header="Đơn vị" 
                    Binding="{Binding SDsidMaDonVi}"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Ngày chứng từ"
                    Binding="{Binding DNgayChungTu, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số chứng từ"
                    Binding="{Binding SSoChungTu}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" 
                    Header="Loại dự toán"
                    Binding="{Binding SLoaiDuToan}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    Width="250"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="LNS"
                    Binding="{Binding SDslns}">
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>

        <Separator 
            Margin="0 5 0 0"
            Grid.Row="2" 
            Background="{DynamicResource MaterialDesignDivider}"/>
        
        <StackPanel 
            Grid.Row="3"
            Margin="0 5 0 0" 
            HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button
                    IsEnabled="{Binding IsEnabled}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding ChooseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lấy dữ liệu"/>
                    </StackPanel>
                </Button>
                <Button
                    IsCancel="True"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseOutline" />
                        <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Đóng"/>
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
