<Window x:Class="VTS.QLNS.CTC.App.View.SocialInsurance.SocialInsurancePlan.LapKeHoachChi.ImportKhcBHXH.ImportKhcBHXH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility;assembly=VTS.QLNS.CTC.Utility"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
        xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.SocialInsurance.SocialInsurancePlan.LapKeHoachChi.ImportKhcBHXH"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="ImportKhcBHXHViewWindow"
        Title="Import nhận dữ liệu kế hoạch chi chế độ BHXH">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <materialDesign:PackIcon Kind="MicrosoftExcel"
                                     Style="{StaticResource DialogScreenIconStyle}" />
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10 0">
                <TextBlock Text="{Binding Name}"
                           FontWeight="Bold" />
                <TextBlock Text="Chọn file Excel, thực hiện kiểm tra và import dữ liệu nhận kế hoạch chi chế độ BHXH" />
            </StackPanel>
        </DockPanel>
        <Separator Grid.Row="1"
                   Background="{DynamicResource MaterialDesignDivider}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Margin="0 10 0 0"
                        Padding="5 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 IsEnabled="False"
                                 materialDesign:HintAssist.Hint="Lựa chọn file Excel"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 VerticalAlignment="Center"
                                 Text="{Binding FilePath}" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="1"
                                Command="{Binding UploadFileCommand}">
                            <materialDesign:PackIcon Kind="FileUpload"
                                                     Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="10 0 0 0"
                             IsReadOnly="True"
                             IsEnabled="False"
                             Text="{Binding SSoChungTu}"
                             Width="150"
                             materialDesign:HintAssist.Hint="Số kế hoạch"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Language="vi-VN"
                                Grid.Column="1"
                                Margin="10 0 0 0"
                                Width="200"
                                SelectedDate="{Binding DNgayChungTu}"
                                materialDesign:HintAssist.Hint="Ngày lập"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <custom:AutoCompleteComboBox Width="200"
                                                 Grid.Column="2"
                                                 materialDesign:HintAssist.Hint="-- Đơn vị --"
                                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                                 DisplayMemberPath="DisplayItem"
                                                 TextSearch.TextPath="DisplayItem"
                                                 SelectedItem="{Binding SelectedDonVi ,UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedValue="{Binding SelectedDonVi, UpdateSourceTrigger=LostFocus}"
                                                 ItemsSource="{Binding ItemsDonVi}"
                                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                 Margin="10 0 0 0">
                    </custom:AutoCompleteComboBox>

                    <Button Grid.Column="3"
                            Margin="10 0 0 0"
                            Width="120"
                            IsEnabled="{Binding IsSelectedFile}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding CheckFileImport}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileCheck" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Kiểm tra" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4"
                            Margin="10 0 0 0"
                            Width="120"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding ResetDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Hủy bỏ" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RbKHCDetail"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="TabIndex"
                                 IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:ImportTabIndex.Data}}"
                                 Content="Thông tin chi tiết" />
                    <RadioButton x:Name="RbMLNS"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 GroupName="TabIndex"
                                 IsChecked="{Binding TabIndex, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static localEnum:ImportTabIndex.MLNS}}"
                                 Content="Mục lục BHXH" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid Visibility="{Binding IsChecked, ElementName=RbKHCDetail, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0 5 0 0"
                          AutoGenerateColumns="False"
                          CanUserResizeColumns="True"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CellStyle="{StaticResource GenericDataGridCellDetail}"
                          RowStyle="{StaticResource GenericDataGridRowDetail}"
                          BorderThickness="1"
                          HorizontalScrollBarVisibility="Auto"
                          FrozenColumnCount="2"
                          CanUserAddRows="False"
                          GridLinesVisibility="All"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="DataContextProxy"
                                             Data="{Binding}" />
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="content" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="True">
                                            <Setter TargetName="content"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CheckCircle"
                                                                                 Foreground="Green"
                                                                                 HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="False">
                                            <Setter TargetName="content"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon Kind="CloseCircle"
                                                                                 Foreground="Red"
                                                                                 HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="False"
                                            Header="Xâu nối mã"
                                            Binding="{Binding SXauNoiMa, UpdateSourceTrigger=LostFocus}"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />

                        <DataGridTextColumn IsReadOnly="True"
                                            Header="Nội dung"
                                            Binding="{Binding STenMLNS, UpdateSourceTrigger=LostFocus}"
                                            ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                            EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                        <component:DataGridTextColumn x:Name="SUTHNT"
                                                      Header="SUTHNT"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoUocThucHienNamTruoc, UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SUTHNT"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TUTHNT"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="Ước thực hiện năm 2023 " />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số ngày ( người)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TUTHNT"
                                                      Header="TUTHNT"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienUocThucHienNamTruoc, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="SKHTHNN"
                                                      Header="SKHTHNN"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoKeHoachThucHienNamNay,  UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SKHTHNN"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TKHTHNN"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="KH thực hiện năm 2024  " />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Ngố người (ngày)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TKHTHNN"
                                                      Header="TKHTHNN"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienKeHoachThucHienNamNay,  UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>

                        <component:DataGridTextColumn x:Name="SSQ"
                                                      Header="SSQ"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoSQ,  UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SSQ"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TSQ"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="Sĩ quan" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số người (ngày)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TSQ"
                                                      Header="TSQ"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienSQ, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="SQNCN"
                                                      Header="SQNCN"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoQNCN , UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SQNCN"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TQNCN"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="QNCN " />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số người (ngày) " />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TQNCN"
                                                      Header="TQNCN"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienQNCN , UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền " />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>

                        <component:DataGridTextColumn x:Name="SCNVCQP"
                                                      Header="SCNVCQP"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoCNVQP, UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SCNVCQP"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TCNVCQP"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="CN &amp; VCQP" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số người (ngày)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TCNVCQP"
                                                      Header="TCNVCQP"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienCNVQP, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>

                        <component:DataGridTextColumn x:Name="SLDHD"
                                                      Header="SLDHD"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoLDHD,  UpdateSourceTrigger=LostFocus,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter} }"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SLDHD"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="TLDHD"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="LĐHĐ" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số người (ngày)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="TLDHD"
                                                      Header="TLDHD"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienLDHD, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>

                        <component:DataGridTextColumn x:Name="SHSQBS"
                                                      Header="SHSQBS"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding ISoHSQBS,  UpdateSourceTrigger=LostFocus ,StringFormat={}{0:N0},Converter={ StaticResource NumberIntToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Width">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                                                        <Binding ElementName="SHSQBS"
                                                                                 Path="ActualWidth" />
                                                                        <Binding ElementName="THSQBS"
                                                                                 Path="ActualWidth" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Style>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Text="HSQ, BS" />
                                                </Grid>
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock Name="HeaderGroup"
                                                       Text="Số người (ngày)" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>
                        <component:DataGridTextColumn x:Name="THSQBS"
                                                      Header="THSQBS"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienHSQBS, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={ StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      IsReadOnly="True"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"
                                                      HeaderStyle="{StaticResource DataGridColumnHeaderNoBorder}">
                            <DataGridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="0 0 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding), Converter={StaticResource HeaderPaddingConverter}}">
                                            <Canvas Height="{Binding ElementName=HeaderGroup, Path=ActualHeight}">
                                                <!--<TextBlock Name="HeaderGroup" Text="Tiền kế hoạch thực hiện năm nay"/>-->
                                            </Canvas>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Padding="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}"
                                                BorderThickness="0 1 1 0"
                                                BorderBrush="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <TextBlock  Text="Số tiền" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridColumn.HeaderTemplate>
                        </component:DataGridTextColumn>


                        <DataGridTemplateColumn Header="Lỗi">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl x:Name="Function" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ImportStatus}"
                                                     Value="False">
                                            <Setter TargetName="Function"
                                                    Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                                                ToolTip="Xem thông tin lỗi"
                                                                Width="25"
                                                                Height="25"
                                                                Command="{Binding Path=DataContext.ShowErrorCommand, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                            <materialDesign:PackIcon Foreground="DarkRed"
                                                                                     Width="15"
                                                                                     Height="15"
                                                                                     Kind="EyeRemove" />
                                                        </Button>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Visibility="{Binding IsChecked, ElementName=RbMLNS, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!--<RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <!--<DataGrid 
                        Grid.Row="0" 
                        Style="{StaticResource MaterialDesignDataGrid}"
                        CellStyle="{StaticResource GenericDataGridCellDetail}"
                        RowStyle="{StaticResource GenericDataGridRowDetail}"
                        ItemsSource="{Binding ImportedMlns}"  
                        AutoGenerateColumns="False" 
                        CanUserResizeColumns="True"
                        BorderThickness="1"
                        HorizontalScrollBarVisibility="Auto"
                        FrozenColumnCount ="3"
                        CanUserAddRows="False"
                        EnableRowVirtualization="True"
                        GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn 
                                Width="Auto" 
                                Header="" 
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
                            <DataGridTextColumn Width="Auto" Header="LNS" Binding="{Binding Lns}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="L" Binding="{Binding L}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="K" Binding="{Binding K}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="M" Binding="{Binding M}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="TM" Binding="{Binding TM}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="TTM" Binding="{Binding TTM}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="NG" Binding="{Binding NG}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="Auto" Header="TNG" Binding="{Binding TNG}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Header="Mô tả" Binding="{Binding MoTa}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="0 10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button IsEnabled="{Binding IsEnabledMergeBtn}" Width="100" Style="{StaticResource SearchBarBtnStyle}" ToolTip="Thêm mới" Command="{Binding MergeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Download" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Thêm mới"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="{Binding IsEnabledUnmergeCommand}" Width="100" Style="{StaticResource SearchBarBtnStyle}" ToolTip="Loại bỏ" Command="{Binding UnmergeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Upload" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Loại bỏ"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="{Binding IsEnableSaveMLNS}" Width="100" Style="{StaticResource SearchBarBtnStyle}" ToolTip="Lưu MLNS" Command="{Binding SaveMLNSCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Lưu MLNS"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
                    <DataGrid x:Name="DgMLNS"
                              Grid.Row="0"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              CellStyle="{StaticResource GenericDataGridCellDetail}"
                              RowStyle="{StaticResource GenericDataGridRowDetail}"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding ExistedMlns}"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="True"
                              BorderThickness="1"
                              HorizontalScrollBarVisibility="Auto"
                              FrozenColumnCount="3"
                              CanUserAddRows="False"
                              SelectedItem="{Binding SelectedParent}"
                              EnableRowVirtualization="True"
                              GridLinesVisibility="All">
                        <DataGrid.Resources>
                            <Style TargetType="CheckBox"
                                   x:Key="style">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsModified}"
                                                       Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="Auto"
                                                    Header=""
                                                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                            <DataGridTextColumn Width="Auto"
                                                Header="LNS"
                                                Binding="{Binding SLNS}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="L"
                                                Binding="{Binding SL}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="K"
                                                Binding="{Binding SK}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="M"
                                                Binding="{Binding SM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TM"
                                                Binding="{Binding STM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TTM"
                                                Binding="{Binding STTM}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="NG"
                                                Binding="{Binding SNG}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="Auto"
                                                Header="TNG"
                                                Binding="{Binding STNG}"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="*"
                                                Header="Mô tả"
                                                Binding="{Binding SMoTa}"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            <component:ProgressDialog></component:ProgressDialog>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 15 0 0"
                    HorizontalAlignment="Right">
            <Button IsDefault="True"
                    Margin="5 0 0 0"
                    IsEnabled="{Binding IsSaveData}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Lưu dữ liệu" />
                </StackPanel>
            </Button>
            <Button IsCancel="True"
                    Margin="5 0 0 0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=ImportKhtBHXHViewWindow}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseOutline" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                               Text="Đóng" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
