<UserControl x:Class="VTS.QLNS.CTC.App.View.Investment.MediumTermPlan.GiaoDuToanChiPhi.GiaoDuToanChiPhiIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Investment.InvestmentStandard.KeHoachVonNamDuocDuyet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extensions="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:custom="clr-namespace:VTS.QLNS.CTC.Custom;assembly=VTS.QLNS.CTC.Custom"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <materialDesign:PackIcon Kind="FormatListText" Height="32" Width="32" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>
        <ScrollViewer
            Grid.Row="1" 
            Margin="0 5 0 0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding AddCommand}" 
                        Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo mới (F3)"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <StackPanel Margin="0 3 0 0">
                        <Button 
                            Style="{StaticResource SearchBarBtnStyle}" 
                            Command="{Binding UpdateCommand}" 
                            IsEnabled="{Binding IsEditable}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountEdit" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Sửa</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--<Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <StackPanel Margin="0 3 0 0">
                        <Button 
                            Style="{StaticResource SearchBarBtnStyle}" 
                            Command="{Binding DieuChinhCommand}"
                            IsEnabled="{Binding IsEditable}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="NoteEditOutline" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Điều chỉnh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <StackPanel Margin="0 3 0 0">
                        <Button 
                            Style="{StaticResource SearchBarBtnStyle}" 
                            Command="{Binding DeleteCommand}" 
                            IsEnabled="{Binding IsEditable}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="F5 (Refresh)" Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="(F5)"/>
                        </StackPanel>
                    </Button>
                    <Separator Visibility="Collapsed" Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button 
                        Visibility="Collapsed"
                        Style="{StaticResource SearchBarBtnStyle}" 
                        Command="{Binding ExportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Export" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Export"/>
                        </StackPanel>
                    </Button>
                    <Separator Visibility="Collapsed" Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button
                        Visibility="Collapsed"
                        x:Name="btnExcel" 
                        Style="{StaticResource SearchBarBtnStyle}"
                        Command="{Binding ExcelExportCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileExcel" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Excel</TextBlock>
                            <materialDesign:PopupBox
                                Margin="-10 0 0 0"
                                Grid.Column="1" 
                                HorizontalAlignment="Right"
                                IsPopupOpen="{Binding IsOpenExcelPopup, Mode=TwoWay}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button Content="Import từ file Excel" Command="{Binding ImportDataCommand}" >
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            IsEnabled="{Binding IsEnableLock}"
                            Style="{StaticResource SearchBarBtnStyle}"
                            Command="{Binding LockUnLockCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IsLock, Converter={StaticResource InvertBooleanToLockIconConverter}, ConverterParameter='Lock;LockOpen', UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock 
                                Style="{StaticResource SearchBarBtnTextStyle}"
                                Text="{Binding IsLock, Converter={StaticResource InvertBooleanToLockStatusConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusMinusVariant" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                            <materialDesign:PopupBox
                                Name="pbDynamicColumn"
                                Margin="-10 0 0 0"
                                HorizontalAlignment="Right"
                                StaysOpen="True">
                                <materialDesign:PopupBox.Resources>
                                    <Style TargetType="ScrollViewer">
                                        <Setter Property="Height" Value="400" />
                                    </Style>
                                </materialDesign:PopupBox.Resources>
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <ScrollViewer></ScrollViewer>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox
                        Name="cbFrozenColumn"
                        materialDesign:HintAssist.Hint="Cố định cột"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        DisplayMemberPath="DisplayItem"
                        SelectedValuePath="ValueItem"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>
                <Separator Background="{StaticResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Width">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource MultipleWidthConverter}">
                                            <Binding ElementName="soQuyetDinh" Path="ActualWidth"/>
                                            <Binding ElementName="chkbx" Path="ActualWidth"/>
                                            <Binding ElementName="STT" Path="ActualWidth"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Style>
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Số quyết định"
                            Text="{Binding SSoQuyetDinh, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center" ext:TextTrimBehavior.IsEnabled ="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=dNgayLap, Path=ActualWidth}">
                        <DatePicker
                            Language="vi-VN"
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="Ngày lập"
                            SelectedDate="{Binding DNgayQuyetDinh}" 
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </Grid>
                    <Grid Width="{Binding ElementName=namKeHoach, Path=ActualWidth}">
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Năm kế hoạch"
                            VerticalAlignment="Center"
                            PreviewTextInput="NumberValidationTextBox"
                            MaxLength="4"
                            Validation.ErrorTemplate="{StaticResource ErrorMessage}" ext:TextTrimBehavior.IsEnabled ="True">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                            </TextBox.InputBindings>

                            <TextBox.Text>
                                <Binding Path="iNamKeHoach" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:CharacterLimitRule MiniumCharacter="4" ErrorMessage="Không đúng định dạng năm!"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            
                        </TextBox>
                    </Grid>
                    <Grid Width="{Binding ElementName=nguonVon, Path=ActualWidth}">
                        <custom:AutoCompleteComboBox
                            Margin="5 0 0 0"
                            IsEditable="True"
                            DisplayMemberPath="DisplayItem"
                            SelectedValuePath="ValueItem"
                            TextSearch.TextPath="DisplayItem"
                            materialDesign:HintAssist.Hint="Nguồn vốn"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedItem="{Binding DrpNguonVonSelected, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DrpNguonVon}" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Grid>
                    <Grid Width="{Binding ElementName=donViQuanLy, Path=ActualWidth}">
                        <custom:AutoCompleteComboBox
                            Margin="5 0 0 0"
                            IsEditable="True"
                            DisplayMemberPath="DisplayItem"
                            SelectedValuePath="ValueItem"
                            TextSearch.TextPath="DisplayItem"
                            materialDesign:HintAssist.Hint="Đơn vị"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            SelectedItem="{Binding DrpDonViQuanLySelected, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding DrpDonViQuanLy}" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            IsEnabled="{Binding IsInsert}"/>
                    </Grid>

                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
                    <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding SearchCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tìm kiếm"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Style="{StaticResource SearchBarBtnStyle}"
                        ToolTip="Filter"
                        Command="{Binding RemoveFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Background="{StaticResource MaterialDesignDivider}"/>
            </StackPanel>
        </ScrollViewer>
        <component:ExpandedDataGrid
            x:Name="dgdData"
            Grid.Row="2"
            Margin="0 5 0 0"
            IsReadOnly="True"
            FrozenColumnCount="3"
            BorderThickness="1"
            CanUserResizeColumns="True"
            HorizontalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            IsSynchronizedWithCurrentItem="True"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            ColumnInfo="{Binding Columns}"
            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
            RowStyle="{StaticResource DataGridRowIndex}"
            Style="{StaticResource MaterialDesignDataGrid}"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            ext:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.Resources>
                <helper:BindingProxy
                    x:Key="DataContextProxy"
                    Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    x:Name="chkbx"
                    IsReadOnly="False"
                    Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding Data.IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="STT"
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="#"
                    Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=Header}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn 
                    x:Name="soQuyetDinh"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số quyết định"
                    Binding="{Binding SSoQuyetDinh}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="dNgayLap"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Ngày lập"
                    Binding="{Binding DNgayQuyetDinh, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="namKeHoach"
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Năm kế hoạch"
                    Binding="{Binding INamKeHoach}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="nguonVon"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Nguồn vốn"
                    Binding="{Binding STenNguonVon}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="donViQuanLy"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Đơn vị"
                    Binding="{Binding STenDonVi}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Header="Giá trị"
                    ElementStyle="{StaticResource DataGridTextColumnRightStyle}"
                    Binding="{Binding FGiaTriDuocDuyet, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Header="Lần điều chỉnh"
                    Binding="{Binding sSoLanDieuChinh, Converter={StaticResource TotalCountDisplayConverter}}"
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    ElementStyle="{StaticResource DataGridTextColumnCenterStyle}" 
                    Header="Điều chỉnh từ SKH"
                    Binding="{Binding DieuChinhTu }">
                </materialDesign:DataGridTextColumn>

                <DataGridTemplateColumn Header="Khóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="content"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding BKhoa}" Value="True">
                                    <Setter TargetName="content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Lock"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </component:ExpandedDataGrid>
    </Grid>
</UserControl>
