<Window x:Class="VTS.QLNS.CTC.App.View.SocialInsurance.SocialInsuranceEstimate.PhanBoDuToanChi.PhanBoDuToanChiDetail"
        x:Name="PhanBoDuToanChiDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
        xmlns:extensions="clr-namespace:VTS.QLNS.CTC.App.Extensions"
        xmlns:compt="clr-namespace:VTS.QLNS.CTC.App.Component"
        xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
        xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Quản lý ngân sách - Cục tài chính"
        Height="768"
        Width="1400">
    <Window.InputBindings>
        <!--<KeyBinding Key="F3"
                    Command="{Binding AddCommand}" />
        <KeyBinding Key="F4"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=dgPhanBoDuToan, Path=.}" />-->
        <KeyBinding Key="F10"
                    Command="{Binding SaveCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <materialDesign:DialogHost Identifier="{x:Static localEnum:DemandCheckScreen.DETAIL_DIALOG}"
                               DialogTheme="Inherit">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Dollar"
                                             Style="{StaticResource DialogScreenIconStyle}" />
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <TextBlock Text="CHI TIẾT"
                                   FontWeight="Bold" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Năm làm việc: {0} | Số: {1} - Số QĐ: {2} - Ngày QĐ: {3}">
                                    <Binding Path="Model.INamChungTu" />
                                    <Binding Path="Model.SSoChungTu" />
                                    <Binding Path="Model.SSoQuyetDinh" />
                                    <Binding Path="Model.DNgayQuyetDinh"
                                             Converter="{StaticResource DateTimeToStringConverter}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                <Separator Background="{DynamicResource MaterialDesignDivider}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding Model.BKhoa, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsAdjusted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Style="{StaticResource SearchBarBtnStyle}"
                                    Command="{Binding AddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus" />
                                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                               Text="Tạo mới (F3)" />
                                </StackPanel>
                            </Button>
                            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                        </StackPanel>
                        <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                        <Button Style="{StaticResource SearchBarBtnStyle}"
                                IsEnabled="{Binding IsSaveData}"
                                Command="{Binding SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                           Text="Lưu dữ liệu (F10)" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SearchBarBtnStyle}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=dgdData, Path=.}"
                                ToolTip="Xóa dữ liệu">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                           Text="Xóa (F4)" />
                            </StackPanel>
                        </Button>
                        <!--<Button 
                            Style="{StaticResource SearchBarBtnStyle}" 
                            IsEnabled="{Binding IsDeleteAll}"
                            Command="{Binding DeleteAllCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa tất cả"/>
                            </StackPanel>
                        </Button>-->

                    </StackPanel>
                    <!--<Button 
                        Style="{StaticResource SearchBarBtnStyle}"
                        Command="{Binding LockUnLockCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Model.BKhoa, Converter={StaticResource InvertBooleanToLockIconConverter}}" />
                            <TextBlock
                                Style="{StaticResource SearchBarBtnTextStyle}" 
                                x:Name="TblLock"
                                Text="{Binding Model.BKhoa, Converter={StaticResource InvertBooleanToLockStatusConverter}}"/>
                        </StackPanel>
                    </Button>-->
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Style="{StaticResource SearchBarBtnStyle}"
                            ToolTip="Refresh"
                            Command="{Binding RefreshCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Tải lại (F5)" />
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsShowKhcPlanButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button IsEnabled="{Binding IsShowKhcPlanButton}"
                                Style="{StaticResource SearchBarBtnStyle}"
                                Command="{Binding GetKhcPlanDataCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ApplicationImport" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                           Margin="5 0 5 0"
                                           Text="Lấy dữ liệu kế hoạch" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsShowKhcPlanButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button IsEnabled="{Binding IsShowKhcPlanButton}"
                                Style="{StaticResource SearchBarBtnStyle}"
                                Command="{Binding OnOpenPhanboChiTietKPQL}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ApplicationImport" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                           Margin="5 0 5 0"
                                           Text="Nhập chi tiết DT KPQL" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsShowAdjustButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button IsEnabled="{Binding IsShowAdjustButton}"
                                Style="{StaticResource SearchBarBtnStyle}"
                                Command="{Binding GetDataAdjustCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ApplicationImport" />
                                <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                           Margin="5 0 5 0"
                                           Text="Lấy dữ liệu điều chỉnh tổng hợp" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    </StackPanel>
                    <Button Style="{StaticResource SearchBarBtnStyle}"
                            Command="{Binding BtnPrintCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">In báo cáo</TextBlock>
                            <materialDesign:PopupBox Margin="-10 0 0 0"
                                                     Grid.Column="1"
                                                     HorizontalAlignment="Right"
                                                     IsPopupOpen="{Binding IsOpenPrintPopup, Mode=TwoWay}">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel>
                                    <Button  CommandParameter="{x:Static localEnum:SocialInsuranceDivisionEstimatePrintType.TARGET_AGENCY}" 
                                         Command="{Binding PrintReportCommand}" Content="Thông báo phân bổ dự toán chi - Đơn vị" />
                                    <Button Command="{Binding PrintCommand}"
                                            CommandParameter="{x:Static localEnum:SocialInsuranceDivisionEstimatePrintType.COVER_SHEET}"
                                            Content="Thông báo giao dự toán - Tổng hợp thu, chi" />
                                    <Button Command="{Binding PrintReportCommand}"
                                            Visibility="{Binding IsShowKhcPlanButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            CommandParameter="{x:Static localEnum:SocialInsuranceDivisionEstimatePrintType.DU_TOAN_CHITIET_KPQL}"
                                            Content="Thông báo giao dự toán - Chi tiết nội dung chi Kinh phí quản lý" />
                                    <Button Command="{Binding PrintReportCommand}"
                                            Visibility="{Binding IsShowKhcPlanButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            CommandParameter="{x:Static localEnum:SocialInsuranceDivisionEstimatePrintType.DELIVER}"
                                            Content="Phương án phân bổ dự toán chi BHXH, BHYT, BHTN" />
                                    <Button Command="{Binding PrintCommand}"
                                            CommandParameter="{x:Static localEnum:SocialInsuranceDivisionEstimatePrintType.DU_TOAN_THU_CHI_TONG_HOP}"
                                            Content="Tổng hợp dự toán thu, chi BHXH, BHYT, BHTN" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button x:Name="btnShowCol"
                            Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusMinusVariant" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Ẩn/hiện cột" />
                            <materialDesign:PopupBox Name="pbDynamicColumn"
                                                     Margin="-10 0 0 0"
                                                     HorizontalAlignment="Right"
                                                     StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="MenuDown" />
                                </materialDesign:PopupBox.ToggleContent>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox Name="cbFrozenColumn"
                              materialDesign:HintAssist.Hint="Cố định cột"
                              DisplayMemberPath="DisplayItem"
                              SelectedValuePath="ValueItem" />
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=PhanBoDuToanChiDetailWindow}"
                            Style="{StaticResource SearchBarBtnStyle}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseOutline" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Đóng" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Separator Background="{DynamicResource MaterialDesignDivider}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Mô tả"
                             Style="{StaticResource SearchBarHorizontalTextBoxStyle}"
                             Text="{Binding SNoiDungSearch, UpdateSourceTrigger=PropertyChanged }"
                             Width="245">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"
                                        Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <materialDesign:PopupBox Margin="-10 0 0 0"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             StaysOpen="True"
                                             IsPopupOpen="{Binding IsPopupOpen, Mode=TwoWay}">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Margin="10"
                              Height="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     Text="{Binding PopupSearchText, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGrid Grid.Row="1"
                                      Margin="0 10 0 0"
                                      Name="dgdPopup"
                                      ItemsSource="{Binding DataPopupSearchItems}"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="True"
                                      BorderThickness="1"
                                      SelectedItem="{Binding SelectedPopupItem}"
                                      CanUserAddRows="False"
                                      RowStyle="{StaticResource DataGridRowDetail}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mô tả"
                                                        Binding="{Binding SNoiDung}"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:PopupBox>
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox materialDesign:HintAssist.Hint="-- Đơn vị --"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              DisplayMemberPath="DisplayItem"
                              SelectedItem="{Binding SelectedAgency}"
                              ItemsSource="{Binding Agencies}"
                              Style="{StaticResource SearchBarHorizontalComboBoxStyle}"
                              Width="127" />

                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"
                               Visibility="Collapsed" />
                    <ComboBox Visibility="Collapsed"
                              materialDesign:HintAssist.Hint="-- Nhóm ngành --"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              DisplayMemberPath="DisplayMemberPath"
                              SelectedItem="{Binding SelectedNNganh}"
                              ItemsSource="{Binding NNganhItems}"
                              Style="{StaticResource SearchBarHorizontalComboBoxStyle}" />
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"
                               Visibility="Collapsed" />
                    <ComboBox Visibility="Collapsed"
                              materialDesign:HintAssist.Hint="-- Chuyên ngành --"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              DisplayMemberPath="DisplayMemberPath"
                              SelectedItem="{Binding SelectedCNganh}"
                              ItemsSource="{Binding CNganhItems}"
                              Style="{StaticResource SearchBarHorizontalComboBoxStyle}" />
                    <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <ComboBox materialDesign:HintAssist.Hint="Có dữ liệu"
                              DisplayMemberPath="DisplayItem"
                              SelectedValuePath="ValueItem"
                              SelectedValue="{Binding TypeDisplaysSelected}"
                              ItemsSource="{Binding TypeDisplays}"
                              Style="{StaticResource SearchBarHorizontalComboBoxStyle}"
                              Width="185">
                    </ComboBox>
                    <Separator Visibility="{Binding ShowColNSSD}"
                               Style="{StaticResource SearchBarHorizontalDividerStyle}" />
                    <Button Style="{StaticResource SearchBarBtnStyle}"
                            Command="{Binding SearchCommand}"
                            Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" />
                            <TextBlock Style="{StaticResource SearchBarBtnTextStyle}"
                                       Text="Tìm kiếm" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource SearchBarBtnStyle}"
                            ToolTip="Filter"
                            Command="{Binding ResetFilterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilterRemoveOutline" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <compt:ExpandedDataGrid x:Name="dgPhanBoDuToan"
                                            Grid.Row="2"
                                            Margin="0 5 0 0"
                                            VerticalAlignment="Top"
                                            BorderThickness="1"
                                            AutoGenerateColumns="False"
                                            CanUserResizeColumns="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            FrozenColumnCount="6"
                                            CanUserAddRows="False"
                                            CanUserDeleteRows="False"
                                            GridLinesVisibility="All"
                                            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=.}"
                                            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=.}"
                                            IsSaveDataGridInfo="False"
                                            Style="{StaticResource MaterialDesignDataGrid}"
                                            CellStyle="{StaticResource DataGridCellDetail}"
                                            RowStyle="{StaticResource DataGridRowEstimateDetail}"
                                            ItemsSource="{Binding Items}"
                                            ext:DataGridBehavior.LastColumnFill="True"
                                            SelectedItem="{Binding SelectedItem}"
                                            ScrollViewer.ScrollChanged="dgdData_ScrollChanged">
                        <DataGrid.Resources>
                            <helper:BindingProxy x:Key="DataContextProxy"
                                                 Data="{Binding}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn x:Name="LNS" Header="LNS" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SLNS}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="L" Header="L" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SL}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="K" Header="K" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SK}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="M" Header="M" Visibility="{Binding Data.ColumnDisplay.ColumnM, Source={StaticResource DataContextProxy}}" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SM}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="TM" Header="TM" Visibility="{Binding Data.ColumnDisplay.ColumnTM, Source={StaticResource DataContextProxy}}" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STM}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="TTM" Header="TTM" Visibility="{Binding Data.ColumnDisplay.ColumnTTM, Source={StaticResource DataContextProxy}}" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STTM}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="NG" Header="NG" Visibility="{Binding Data.ColumnDisplay.ColumnNG, Source={StaticResource DataContextProxy}}" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding SNG}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="TNG" Header="TNG" Visibility="{Binding Data.ColumnDisplay.ColumnTNG, Source={StaticResource DataContextProxy}}" ElementStyle="{StaticResource DataGridTextColumnDetailStyle}" Binding="{Binding STNG}" IsReadOnly="True"/>-->
                            <DataGridTextColumn x:Name="Description"
                                                Header="Mô tả"
                                                ElementStyle="{StaticResource DataGridTextColumnDetailStyle}"
                                                Binding="{Binding SNoiDung}"
                                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Đơn vị"
                                                    x:Name="idDonVi">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="ComboBox"
                                                   BasedOn="{StaticResource GridComboBoxStyle}"></Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource DataGridTextColumnDetailStyle}"></Style>
                                        </DataTemplate.Resources>
                                        <StackPanel>
                                            <ComboBox Visibility="{Binding BEmty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      SelectedValuePath="ValueItem"
                                                      ItemsSource="{Binding CbxDonVi, Mode=TwoWay}"
                                                      SelectedValue="{Binding IID_MaDonVi, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Resources>
                                                            <Style TargetType="TextBlock"
                                                                   BasedOn="{StaticResource DataGridTextColumnDetailStyle}"></Style>
                                                        </DataTemplate.Resources>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DisplayItem}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBlock Visibility="{Binding BEmty, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                                       Text="{Binding STenDonVi}">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số quyết định"
                                                    x:Name="sSoQuyetDinh">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="ComboBox"
                                                   BasedOn="{StaticResource GridComboBoxStyle}"></Style>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource DataGridTextColumnDetailStyle}"></Style>
                                        </DataTemplate.Resources>
                                        <StackPanel>
                                            <ComboBox Visibility="{Binding BEmty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      SelectedValuePath="ValueItem"
                                                      ItemsSource="{Binding CbxNhanPhanBos, Mode=TwoWay}"
                                                      SelectedValue="{Binding IIdCtduToanNhan, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <DataTemplate.Resources>
                                                            <Style TargetType="TextBlock"
                                                                   BasedOn="{StaticResource DataGridTextColumnDetailStyle}"></Style>
                                                        </DataTemplate.Resources>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding DisplayItem}"></TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                            <TextBlock Visibility="{Binding BEmty, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
                                                       Text="{Binding SSoQuyetDinh}">
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Tự chi-->
                            <compt:DataGridTextColumn Visibility="{Binding Data.ColumnVisibility.IsDisplayTuChiDieuChinh, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource DataContextProxy}}"
                                                      IsReadOnly="True"
                                                      x:Name="TuChiTruocDieuChinh"
                                                      Header="Tự chi trước điều chỉnh"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienTuChiTruocDieuChinh, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}">
                            </compt:DataGridTextColumn>
                            <compt:DataGridTextColumn x:Name="FTienDuToan"
                                                      Header="Dự toán"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienTuChi, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}">
                            </compt:DataGridTextColumn>
                            <!--<compt:DataGridTextColumn Visibility="{Binding Data.ColumnVisibility.IsDisplayTuChiDieuChinh, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource DataContextProxy}}"
                                                      IsReadOnly="True"
                                                      x:Name="FTienDuToanSauDieuChinh"
                                                      Header="Dự toán điều chỉnh"
                                                      StringFormat="{}{0:N0}"
                                                      Binding="{Binding FTienTuChiSauDieuChinh, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                                      ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                                      EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}">
                            </compt:DataGridTextColumn>-->

                            <!--Hiện vật-->
                            <!--<compt:DataGridTextColumn
                                Visibility="{Binding Data.ColumnVisibility.IsDisplayHienVatDieuChinh, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource DataContextProxy}}"
                                IsReadOnly="True"
                                x:Name="HienVatTruocDieuChinh"
                                Header="Hiện vật trước điều chỉnh"
                                StringFormat="{}{0:N0}"
                                Binding="{Binding FTienHienVatTruocDieuChinh, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}">
                            </compt:DataGridTextColumn>-->
                            <!--<compt:DataGridTextColumn 
                               
                                x:Name="HienVat"
                                Header="Hiện Vật"
                                StringFormat="{}{0:N0}"
                                Binding="{Binding FTienHienVat, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}"/>
                            <compt:DataGridTextColumn
                                Visibility="{Binding Data.ColumnVisibility.IsDisplayHienVatDieuChinh, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource DataContextProxy}}"
                                IsReadOnly="True"
                                x:Name="HienVatSauDieuChinh"
                                Header="Hiện vật sau điều chỉnh"
                                StringFormat="{}{0:N0}"
                                Binding="{Binding FTienHienVatSauDieuChinh, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}"
                                ElementStyle="{StaticResource DataGridTextColumnDetailRightStyle}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingRightCell}">
                            </compt:DataGridTextColumn>-->
                            <DataGridTextColumn x:Name="GhiChu"
                                                Header="Ghi chú"
                                                Width="250"
                                                Binding="{Binding SGhiChu, UpdateSourceTrigger=LostFocus}"
                                                ElementStyle="{StaticResource DataGridTextColumnStyle}"
                                                EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </compt:ExpandedDataGrid>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              x:Name="scrollFooter"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Visibility="{Binding IsShowCol}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="{Binding ElementName=LNS, Path=ActualWidth}"
                              Visibility="{Binding ElementName=LNS, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=L, Path=ActualWidth}"
                              Visibility="{Binding ElementName=L, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=K, Path=ActualWidth}"
                              Visibility="{Binding ElementName=K, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=M, Path=ActualWidth}"
                              Visibility="{Binding ElementName=M, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TM, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TM, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TTM, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TTM, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=NG, Path=ActualWidth}"
                              Visibility="{Binding ElementName=NG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TNG, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TNG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=Description, Path=ActualWidth}"
                              Visibility="{Binding ElementName=Description, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=idDonVi, Path=ActualWidth}"
                              Visibility="{Binding ElementName=idDonVi, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=sSoQuyetDinh, Path=ActualWidth}"
                              Visibility="{Binding ElementName=DotPhanBoTruoc, Path=Visibility}"></Grid>

                        <!--total tu chi-->
                        <Grid Width="{Binding ElementName=FTienDuToan,Path=ActualWidth}"
                              Visibility="{Binding ElementName=Model.FTienDuToan, Path=Visibility}">
                            <TextBox Text="{Binding Model.FTongTienTuChi, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>

                        <!--total Hien vat-->
                        <!--<Grid Width="{Binding ElementName=HienVat,Path=ActualWidth}" Visibility="{Binding ElementName=Model.FTongTienHienVat, Path=Visibility}">
                            <TextBox
                            Text="{Binding Model.FTongTienHienVat, StringFormat={}{0:N0}}"
                            Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>-->

                        <!--total Ghi Chu-->
                        <Grid Width="{Binding ElementName=GhiChu, Path=ActualWidth}"
                              Visibility="{Binding ElementName=GhiChu, Path=Visibility}"></Grid>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1"
                              x:Name="scrollFooter1"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Visibility="{Binding IsShowColDieuChinh}">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="{Binding ElementName=LNS, Path=ActualWidth}"
                              Visibility="{Binding ElementName=LNS, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=L, Path=ActualWidth}"
                              Visibility="{Binding ElementName=L, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=K, Path=ActualWidth}"
                              Visibility="{Binding ElementName=K, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=M, Path=ActualWidth}"
                              Visibility="{Binding ElementName=M, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TM, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TM, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TTM, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TTM, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=NG, Path=ActualWidth}"
                              Visibility="{Binding ElementName=NG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=TNG, Path=ActualWidth}"
                              Visibility="{Binding ElementName=TNG, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=Description, Path=ActualWidth}"
                              Visibility="{Binding ElementName=Description, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=idDonVi, Path=ActualWidth}"
                              Visibility="{Binding ElementName=idDonVi, Path=Visibility}"></Grid>
                        <Grid Width="{Binding ElementName=sSoQuyetDinh, Path=ActualWidth}"
                              Visibility="{Binding ElementName=DotPhanBoTruoc, Path=Visibility}"></Grid>

                        <!--total tu chi-->

                        <Grid Width="{Binding ElementName=TuChiTruocDieuChinh,Path=ActualWidth}">
                            <TextBox Text="{Binding Model.FTongTienTuChiTruocDieuChinh, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>
                        <Grid Width="{Binding ElementName=TuChi,Path=ActualWidth}"
                              Margin="10 0 0 0"
                              Visibility="{Binding ElementName=Model.FTongTienTuChi, Path=Visibility}">
                            <TextBox Text="{Binding Model.FTongTienTuChi, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>
                        <Grid Width="{Binding ElementName=TuChiSauDieuChinh,Path=ActualWidth}"
                              Visibility="{Binding IsShowColDieuChinh}">
                            <TextBox Text="{Binding Model.FTongTienTuChiSauDieuChinh, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>


                        <!--total Hien vat-->
                        <Grid Width="{Binding ElementName=HienVatTruocDieuChinh,Path=ActualWidth}"
                              Visibility="{Binding IsShowColDieuChinh}">
                            <TextBox Text="{Binding Model.FTongTienHienVatTruocDieuChinh, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>
                        <Grid Width="{Binding ElementName=HienVat,Path=ActualWidth}"
                              Visibility="{Binding ElementName=Model.FTongTienHienVat, Path=Visibility}">
                            <TextBox Text="{Binding Model.FTongTienHienVat, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}" />
                        </Grid>
                        <Grid Width="{Binding ElementName=HienVatSauDieuChinh,Path=ActualWidth}"
                              Visibility="{Binding IsShowColDieuChinh}">
                            <TextBox Text="{Binding Model.FTongTienHienVatSauDieuChinh, StringFormat={}{0:N0}}"
                                     Style="{StaticResource TextBoxTotalCell}"></TextBox>
                        </Grid>

                        <!--total Ghi Chu-->
                        <Grid Width="{Binding ElementName=GhiChu, Path=ActualWidth}"
                              Visibility="{Binding ElementName=GhiChu, Path=Visibility}"></Grid>
                    </StackPanel>
                </ScrollViewer>
                <compt:ProgressDialog />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
