<UserControl x:Class="VTS.QLNS.CTC.App.View.Budget.CollectionsBudget.BudgetApprobation.ApprovedEstimationIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VTS.QLNS.CTC.App.View.Budget.CollectionsBudget.BudgetApprobation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:VTS.QLNS.CTC.App.Extensions"
             xmlns:converters="clr-namespace:VTS.QLNS.CTC.App.Converters"
             xmlns:localEnum="clr-namespace:VTS.QLNS.CTC.Utility.Enum;assembly=VTS.QLNS.CTC.Utility"
             xmlns:component="clr-namespace:VTS.QLNS.CTC.App.Component"
             xmlns:helper="clr-namespace:VTS.QLNS.CTC.App.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Key="F3" Command="{Binding AddCommand}" />
        <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <materialDesign:PackIcon Kind="FormatListText" Height="32" Width="32" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Description}"></TextBlock>
                <Separator Background="{DynamicResource MaterialDesignDivider}" Margin="0 5 0 0"/>
            </StackPanel>
        </DockPanel>

        <StackPanel 
            Grid.Row="1"
            Margin="0 5"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <Setter Property="Width" Value="150"/>
                </Style>
            </StackPanel.Resources>
            <Button 
                Command="{Binding AddCommand}"
                Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Tạo mới (F3)"></TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button 
                Style="{StaticResource SearchBarBtnStyle}" 
                Command="{Binding UpdateCommand}" 
                IsEnabled="{Binding IsEdit}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEdit" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}">Sửa</TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
            <Button
                IsEnabled="{Binding IsEnableLock}"
                Style="{StaticResource SearchBarBtnStyle}"
                Command="{Binding LockUnLockCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding IsLock, Converter={StaticResource InvertBooleanToLockIconConverter}}" />
                    <TextBlock
                        Style="{StaticResource SearchBarBtnTextStyle}"
                        Text="{Binding IsLock, Converter={StaticResource InvertBooleanToLockStatusConverter}}">
                    </TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
            <Button Style="{StaticResource SearchBarBtnStyle}" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsEdit}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Xóa (F4)"></TextBlock>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}"/>
            <Button Style="{StaticResource SearchBarBtnStyle}" ToolTip="F5 (Refresh)" Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Refresh" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="(F5)"/>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Excel"/>
                    <materialDesign:PopupBox
                        Margin="-10 0 0 0"
                        Grid.Column="1" 
                        HorizontalAlignment="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel>
                            <Button 
                                Command="{Binding ImportDataCommand}"
                                CommandParameter="{x:Static localEnum:RevenueExpenditureImportType.APPROVED_ESTIMATION_IMPORT_EXPORT}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileImportOutline" />
                                    <TextBlock Margin="10 0 10 0" Style="{StaticResource SearchBarBtnTextStyle}" Text="Import từ file Excel"/>
                                </StackPanel>
                            </Button>
                            <Button 
                                Command="{Binding ExportAggregateDataCommand}"
                                IsEnabled="{Binding IsExportAggregateData}"
                               >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileImportOutline" />
                                    <TextBlock Margin="10 0 10 0" Style="{StaticResource SearchBarBtnTextStyle}" Text="Xuất dữ liệu"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <Button x:Name="btnShowColSelfPay" Style="{StaticResource SearchBarBtnStyle}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlusMinusVariant" />
                    <TextBlock Style="{StaticResource SearchBarBtnTextStyle}" Text="Ẩn/hiện cột" />
                    <materialDesign:PopupBox
                        Name="pbDynamicColumn"
                        Margin="-10 0 0 0"
                        HorizontalAlignment="Right"
                        StaysOpen="True">
                        <materialDesign:PopupBox.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="Height" Value="400" />
                            </Style>
                        </materialDesign:PopupBox.Resources>
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="MenuDown"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <ScrollViewer></ScrollViewer>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox
                Name="cbFrozenColumn"
                materialDesign:HintAssist.Hint="Cố định cột"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DisplayMemberPath="DisplayItem"
                SelectedValuePath="ValueItem"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <Separator Style="{StaticResource SearchBarHorizontalDividerStyle}" />
            <ComboBox
                        materialDesign:HintAssist.Hint="-- Trạng thái khóa --"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEditable="False"
                        DisplayMemberPath="DisplayItem"
                        IsTextSearchEnabled="True"
                        SelectedItem="{Binding LockStatusSelected, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SearchBarHorizontalComboBoxStyle}"
                        ItemsSource="{Binding LockStatus}">
            </ComboBox>
        </StackPanel>

        <component:ExpandedDataGrid
            Margin="0 10 0 0"
            Grid.Row="2"
            x:Name="dgdDataApprovedEstimationIndex"
            IsReadOnly="True"
            FrozenColumnCount="3"
            BorderThickness="1"
            CanUserResizeColumns="True"
            HorizontalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            IsSynchronizedWithCurrentItem="True"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            ColumnInfo="{Binding Columns}"
            ElementFrozenColumn="{Binding ElementName=cbFrozenColumn, Path=., Mode=TwoWay}"
            ElementDynamicColumn="{Binding ElementName=pbDynamicColumn, Path=., Mode=TwoWay}"
            RowStyle="{StaticResource DataGridRowIndex}"
            Style="{StaticResource MaterialDesignDataGrid}"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
            <DataGrid.Resources>
                <helper:BindingProxy
                    x:Key="DataContextProxy"
                    Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                    IsReadOnly="False"
                    Binding="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox IsChecked="{Binding Data.IsAllItemsSelected, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số chứng từ"
                    Binding="{Binding SoChungTu}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Ngày chứng từ"
                    Binding="{Binding NgayChungTu, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Số quyết định"
                    Binding="{Binding SoQuyetDinh}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Ngày quyết định"
                    Binding="{Binding NgayQuyetDinh, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Header="Số tiền "
                    ElementStyle="{StaticResource DataGridTextColumnRightStyle}"
                    Binding="{Binding TuChiSum, StringFormat={}{0:N0}, Converter={StaticResource NumberToStringEmptyConverter}}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    Width="250"
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="LNS"
                    Binding="{Binding Lns}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Mô tả"
                    Binding="{Binding MoTaChiTiet}">
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Người tạo"
                    Binding="{Binding UserCreator}">
                </materialDesign:DataGridTextColumn>
                <DataGridTemplateColumn Header="Khóa">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl x:Name="content"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                    <Setter TargetName="content" Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Lock"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Ngày tạo"
                    Binding="{Binding DateCreated, Converter={StaticResource DateTimeToStringConverter}}">
                </materialDesign:DataGridTextColumn>-->
                <!--<materialDesign:DataGridTextColumn 
                    ElementStyle="{StaticResource DataGridTextColumnStyle}" 
                    Header="Sửa cuối"
                    Binding="{Binding UserModifier}">
                </materialDesign:DataGridTextColumn>-->
            </DataGrid.Columns>
        </component:ExpandedDataGrid>
    </Grid>
</UserControl>
